ffg-discord-framework: BotOptions
Interface BotOptions
Hierarchy
ClientOptions
ModuleOptions
BotOptions
Index
Properties
about
allowedMentions
arguments
commands
deleteTimer
description
devOnly
developers
disableMentions
embed
fetchAllMembers
guildOnly
http
messageCacheLifetime
messageCacheMaxSize
messageEditHistoryMaxSize
messageSweepInterval
moduleDir
modules
partials
permissions
prefix
presence
restRequestTimeout
restSweepInterval
restTimeOffset
restWsBridgeTimeout
retryLimit
shardCount
shards
ws
Properties
Optional about
about: string
Optional allowedMentions
allowedMentions: MessageMentionOptions
Inherited from Discord.ClientOptions.allowedMentions
Optional arguments
arguments: (Argument | { name: string; options: ArgumentOptions })[]
Inherited from ModuleOptions.arguments
Optional commands
commands: (Command | { execute: (msg: Message, ...args: any[]) => void | Message | Promise<CommandExecuteResponse>; name: string; options: CommandOptions })[]
Inherited from ModuleOptions.commands
Optional deleteTimer
deleteTimer: number
Optional description
description: string
Inherited from ModuleOptions.description
Optional devOnly
devOnly: boolean
Inherited from ModuleOptions.devOnly
Optional developers
developers: string[]
Optional disableMentions
disableMentions: "none" | "all" | "everyone"
Inherited from Discord.ClientOptions.disableMentions
Optional embed
embed: MessageEmbedOptions
Inherited from ModuleOptions.embed
Optional fetchAllMembers
fetchAllMembers: boolean
Inherited from Discord.ClientOptions.fetchAllMembers
Optional guildOnly
guildOnly: boolean
Inherited from ModuleOptions.guildOnly
Optional http
http: HTTPOptions
Inherited from Discord.ClientOptions.http
Optional messageCacheLifetime
messageCacheLifetime: number
Inherited from Discord.ClientOptions.messageCacheLifetime
Optional messageCacheMaxSize
messageCacheMaxSize: number
Inherited from Discord.ClientOptions.messageCacheMaxSize
Optional messageEditHistoryMaxSize
messageEditHistoryMaxSize: number
Inherited from Discord.ClientOptions.messageEditHistoryMaxSize
Optional messageSweepInterval
messageSweepInterval: number
Inherited from Discord.ClientOptions.messageSweepInterval
Optional moduleDir
moduleDir: string
Optional modules
modules: (Module | { name: string; options: ModuleOptions })[]
Optional partials
partials: PartialTypes[]
Inherited from Discord.ClientOptions.partials
Optional permissions
permissions: Permissions
Inherited from ModuleOptions.permissions
Optional prefix
prefix: string
Inherited from ModuleOptions.prefix
Optional presence
presence: PresenceData
Inherited from Discord.ClientOptions.presence
Optional restRequestTimeout
restRequestTimeout: number
Inherited from Discord.ClientOptions.restRequestTimeout
Optional restSweepInterval
restSweepInterval: number
Inherited from Discord.ClientOptions.restSweepInterval
Optional restTimeOffset
restTimeOffset: number
Inherited from Discord.ClientOptions.restTimeOffset
Optional restWsBridgeTimeout
restWsBridgeTimeout: number
Inherited from Discord.ClientOptions.restWsBridgeTimeout
Optional retryLimit
retryLimit: number
Inherited from Discord.ClientOptions.retryLimit
Optional shardCount
shardCount: number
Inherited from Discord.ClientOptions.shardCount
Optional shards
shards: number | number[] | "auto"
Inherited from Discord.ClientOptions.shards
Optional ws
ws: WebSocketOptions
Inherited from Discord.ClientOptions.ws
