ffg-discord-framework: ClientOptions
Interface ClientOptions
Hierarchy
ClientOptions
ClientOptions
Index
Properties
allowedMentions
cmdDir
deleteTimer
disableMentions
disabledCommands
fetchAllMembers
http
loadCmdDir
messageCacheLifetime
messageCacheMaxSize
messageEditHistoryMaxSize
messageSweepInterval
owners
partials
prefix
presence
restRequestTimeout
restSweepInterval
restTimeOffset
restWsBridgeTimeout
retryLimit
shardCount
shards
ws
Properties
Optional allowedMentions
allowedMentions: undefined | MessageMentionOptions
Optional cmdDir
cmdDir: undefined | string
Optional deleteTimer
deleteTimer: undefined | number
Optional disableMentions
disableMentions: undefined | "none" | "all" | "everyone"
Optional disabledCommands
disabledCommands: undefined | string[]
Optional fetchAllMembers
fetchAllMembers: undefined | boolean
Optional http
http: undefined | HTTPOptions
Optional loadCmdDir
loadCmdDir: undefined | boolean
Optional messageCacheLifetime
messageCacheLifetime: undefined | number
Optional messageCacheMaxSize
messageCacheMaxSize: undefined | number
Optional messageEditHistoryMaxSize
messageEditHistoryMaxSize: undefined | number
Optional messageSweepInterval
messageSweepInterval: undefined | number
Optional owners
owners: undefined | string[]
Optional partials
partials: undefined | PartialTypes[]
Optional prefix
prefix: undefined | string
Optional presence
presence: undefined | PresenceData
Optional restRequestTimeout
restRequestTimeout: undefined | number
Optional restSweepInterval
restSweepInterval: undefined | number
Optional restTimeOffset
restTimeOffset: undefined | number
Optional restWsBridgeTimeout
restWsBridgeTimeout: undefined | number
Optional retryLimit
retryLimit: undefined | number
Optional shardCount
shardCount: undefined | number
Optional shards
shards: undefined | number | number[] | "auto"
Optional ws
ws: undefined | WebSocketOptions
