sequelize: DatabaseOptions
Module: ffg-discord-framework
Interface DatabaseOptions
Options for the constructor of Sequelize main class
Hierarchy
Logging
DatabaseOptions
Index
Properties
benchmark
clientMinMessages
database
define
dialect
dialectModule
dialectModulePath
dialectOptions
hooks
host
isolationLevel
logQueryParameters
logging
minifyAliases
native
omitNull
operatorsAliases
password
pool
port
protocol
query
quoteIdentifiers
replication
retry
set
ssl
standardConformingStrings
storage
sync
timezone
transactionType
typeValidation
username
Properties
Optional benchmark
benchmark: boolean
Inherited from Logging.benchmark
Pass query execution time in milliseconds as second argument to logging function (options.logging).
Optional clientMinMessages
clientMinMessages: string | boolean
The PostgreSQL client_min_messages session parameter. Set to false to not override the database's default.
default
'warning'
Optional database
database: string
The name of the database
Optional define
define: ModelOptions<Model<any, any>>
Default options for model definitions. See Model.init.
Optional dialect
dialect: "mysql" | "postgres" | "sqlite" | "mariadb" | "mssql"
The dialect of the database you are connecting to. One of mysql, postgres, sqlite, mariadb and mssql.
default
'mysql'
Optional dialectModule
dialectModule: object
If specified, will use the provided module as the dialect.
example
dialectModule: require('@myorg/tedious'),
Optional dialectModulePath
dialectModulePath: string
If specified, load the dialect library from this path. For example, if you want to use pg.js instead of pg when connecting to a pg database, you should specify 'pg.js' here
Optional dialectOptions
dialectOptions: object
An object of additional options, which are passed directly to the connection library
Optional hooks
hooks: Partial<SequelizeHooks<Model<any, any>, any, any>>
Sets global permanent hooks.
Optional host
host: string
The host of the relational database.
default
'localhost'
Optional isolationLevel
isolationLevel: string
Set the default transaction isolation level. See Sequelize.Transaction.ISOLATION_LEVELS for possible options.
default
'REPEATABLE_READ'
Optional logQueryParameters
logQueryParameters: boolean
Set to true to show bind parameters in log.
default
false
Optional logging
logging: boolean | ((sql: string, timing?: number) => void)
Inherited from Logging.logging
A function that gets executed while running the query to log the sql.
Optional minifyAliases
minifyAliases: boolean
Set to true to automatically minify aliases generated by sequelize. Mostly useful to circumvent the POSTGRES alias limit of 64 characters.
default
false
Optional native
native: boolean
A flag that defines if native library shall be used or not. Currently only has an effect for postgres
default
false
Optional omitNull
omitNull: boolean
A flag that defines if null values should be passed to SQL queries or not.
default
false
Optional operatorsAliases
operatorsAliases: OperatorsAliases
Sets available operator aliases. See (https://sequelize.org/master/manual/querying.html#operators) for more information. WARNING: Setting this to boolean value was deprecated and is no-op.
default
all aliases
Optional password
password: string
The password which is used to authenticate against the database.
Optional pool
pool: PoolOptions
Connection pool options
Optional port
port: number
The port of the relational database.
Optional protocol
protocol: string
The protocol of the relational database.
default
'tcp'
Optional query
query: QueryOptions
Default options for sequelize.query
Optional quoteIdentifiers
quoteIdentifiers: boolean
Set to false to make table names and attributes case-insensitive on Postgres and skip double quoting of them.
default
true
Optional replication
replication: ReplicationOptions
Use read / write replication. To enable replication, pass an object, with two properties, read and write. Write should be an object (a single server for handling writes), and read an array of object (several servers to handle reads). Each read/write server can have the following properties: host, port, username, password, database
default
false
Optional retry
retry: RetryOptions
Optional set
set: DefaultSetOptions
Default options for sequelize.set
Optional ssl
ssl: boolean
A flag that defines if is used SSL.
Optional standardConformingStrings
standardConformingStrings: boolean
The PostgreSQL standard_conforming_strings session parameter. Set to false to not set the option. WARNING: Setting this to false may expose vulnerabilities and is not recommended!
default
true
Optional storage
storage: string
Only used by sqlite.
default
':memory:'
Optional sync
sync: SyncOptions
Default options for sequelize.sync
Optional timezone
timezone: string
The timezone used when converting a date from the database into a JavaScript date. The timezone is also used to SET TIMEZONE when connecting to the server, to ensure that the result of NOW, CURRENT_TIMESTAMP and other time related functions have in the right timezone. For best cross platform performance use the format +/-HH:MM. Will also accept string versions of timezones used by moment.js (e.g. 'America/Los_Angeles'); this is useful to capture daylight savings time changes.
default
'+00:00'
Optional transactionType
transactionType: DEFERRED | IMMEDIATE | EXCLUSIVE
Set the default transaction type. See Sequelize.Transaction.TYPES for possible options. Sqlite only.
default
'DEFERRED'
Optional typeValidation
typeValidation: boolean
Run built in type validators on insert and update, e.g. validate that arguments passed to integer fields are integer-like.
default
false
Optional username
username: string
The username which is used to authenticate against the database.
