ffg-discord-framework: Events
Interface Events
Hierarchy
ClientEvents
Events
Index
Properties
channelCreate
channelDelete
channelPinsUpdate
channelUpdate
debug
destroy
disconnect
emojiCreate
emojiDelete
emojiUpdate
error
guildBanAdd
guildBanRemove
guildCreate
guildDelete
guildIntegrationsUpdate
guildMemberAdd
guildMemberAvailable
guildMemberRegistered
guildMemberRemove
guildMemberSpeaking
guildMemberUnregistered
guildMemberUpdate
guildMembersChunk
guildRegistered
guildUnavailable
guildUnregistered
guildUpdate
invalidated
inviteCreate
inviteDelete
load
message
messageDelete
messageDeleteBulk
messageReactionAdd
messageReactionRemove
messageReactionRemoveAll
messageReactionRemoveEmoji
messageUpdate
prelogin
presenceUpdate
rateLimit
ready
roleCreate
roleDelete
roleUpdate
shardDisconnect
shardError
shardReady
shardReconnecting
shardResume
typingStart
userRegistered
userUnregistered
userUpdate
voiceStateUpdate
warn
webhookUpdate
Properties
channelCreate
channelCreate: [Channel]
Inherited from ClientEvents.channelCreate
channelDelete
channelDelete: [Channel | PartialDMChannel]
Inherited from ClientEvents.channelDelete
channelPinsUpdate
channelPinsUpdate: [Channel | PartialDMChannel, Date]
Inherited from ClientEvents.channelPinsUpdate
channelUpdate
channelUpdate: [Channel, Channel]
Inherited from ClientEvents.channelUpdate
debug
debug: [string]
Inherited from ClientEvents.debug
destroy
destroy: []
disconnect
disconnect: [any, number]
Inherited from ClientEvents.disconnect
emojiCreate
emojiCreate: [GuildEmoji]
Inherited from ClientEvents.emojiCreate
emojiDelete
emojiDelete: [GuildEmoji]
Inherited from ClientEvents.emojiDelete
emojiUpdate
emojiUpdate: [GuildEmoji, GuildEmoji]
Inherited from ClientEvents.emojiUpdate
error
error: [Error]
Inherited from ClientEvents.error
guildBanAdd
guildBanAdd: [Guild, User]
Inherited from ClientEvents.guildBanAdd
guildBanRemove
guildBanRemove: [Guild, User]
Inherited from ClientEvents.guildBanRemove
guildCreate
guildCreate: [Guild]
Inherited from ClientEvents.guildCreate
guildDelete
guildDelete: [Guild]
Inherited from ClientEvents.guildDelete
guildIntegrationsUpdate
guildIntegrationsUpdate: [Guild]
Inherited from ClientEvents.guildIntegrationsUpdate
guildMemberAdd
guildMemberAdd: [GuildMember]
Inherited from ClientEvents.guildMemberAdd
guildMemberAvailable
guildMemberAvailable: [GuildMember | PartialGuildMember]
Inherited from ClientEvents.guildMemberAvailable
guildMemberRegistered
guildMemberRegistered: [Guild, User | PartialUser]
guildMemberRemove
guildMemberRemove: [GuildMember | PartialGuildMember]
Inherited from ClientEvents.guildMemberRemove
guildMemberSpeaking
guildMemberSpeaking: [GuildMember | PartialGuildMember, Readonly<Speaking>]
Inherited from ClientEvents.guildMemberSpeaking
guildMemberUnregistered
guildMemberUnregistered: [Guild, User | PartialUser]
guildMemberUpdate
guildMemberUpdate: [GuildMember | PartialGuildMember, GuildMember]
Inherited from ClientEvents.guildMemberUpdate
guildMembersChunk
guildMembersChunk: [Collection<string, GuildMember>, Guild, { count: number; index: number; nonce: undefined | string }]
Inherited from ClientEvents.guildMembersChunk
guildRegistered
guildRegistered: [Guild]
guildUnavailable
guildUnavailable: [Guild]
Inherited from ClientEvents.guildUnavailable
guildUnregistered
guildUnregistered: [Guild]
guildUpdate
guildUpdate: [Guild, Guild]
Inherited from ClientEvents.guildUpdate
invalidated
invalidated: []
Inherited from ClientEvents.invalidated
inviteCreate
inviteCreate: [Invite]
Inherited from ClientEvents.inviteCreate
inviteDelete
inviteDelete: [Invite]
Inherited from ClientEvents.inviteDelete
load
load: []
message
message: [Message]
Inherited from ClientEvents.message
messageDelete
messageDelete: [Message | PartialMessage]
Inherited from ClientEvents.messageDelete
messageDeleteBulk
messageDeleteBulk: [Collection<string, Message | PartialMessage>]
Inherited from ClientEvents.messageDeleteBulk
messageReactionAdd
messageReactionAdd: [MessageReaction, User | PartialUser]
Inherited from ClientEvents.messageReactionAdd
messageReactionRemove
messageReactionRemove: [MessageReaction, User | PartialUser]
Inherited from ClientEvents.messageReactionRemove
messageReactionRemoveAll
messageReactionRemoveAll: [Message | PartialMessage]
Inherited from ClientEvents.messageReactionRemoveAll
messageReactionRemoveEmoji
messageReactionRemoveEmoji: [MessageReaction]
Inherited from ClientEvents.messageReactionRemoveEmoji
messageUpdate
messageUpdate: [Message | PartialMessage, Message | PartialMessage]
Inherited from ClientEvents.messageUpdate
prelogin
prelogin: []
presenceUpdate
presenceUpdate: [undefined | Presence, Presence]
Inherited from ClientEvents.presenceUpdate
rateLimit
rateLimit: [RateLimitData]
Inherited from ClientEvents.rateLimit
ready
ready: []
Inherited from ClientEvents.ready
roleCreate
roleCreate: [Role]
Inherited from ClientEvents.roleCreate
roleDelete
roleDelete: [Role]
Inherited from ClientEvents.roleDelete
roleUpdate
roleUpdate: [Role, Role]
Inherited from ClientEvents.roleUpdate
shardDisconnect
shardDisconnect: [CloseEvent, number]
Inherited from ClientEvents.shardDisconnect
shardError
shardError: [Error, number]
Inherited from ClientEvents.shardError
shardReady
shardReady: [number, undefined | Set<string>]
Inherited from ClientEvents.shardReady
shardReconnecting
shardReconnecting: [number]
Inherited from ClientEvents.shardReconnecting
shardResume
shardResume: [number, number]
Inherited from ClientEvents.shardResume
typingStart
typingStart: [Channel | PartialDMChannel, User | PartialUser]
Inherited from ClientEvents.typingStart
userRegistered
userRegistered: [User | PartialUser]
userUnregistered
userUnregistered: [User | PartialUser]
userUpdate
userUpdate: [User | PartialUser, User]
Inherited from ClientEvents.userUpdate
voiceStateUpdate
voiceStateUpdate: [VoiceState, VoiceState]
Inherited from ClientEvents.voiceStateUpdate
warn
warn: [string]
Inherited from ClientEvents.warn
webhookUpdate
webhookUpdate: [TextChannel]
Inherited from ClientEvents.webhookUpdate
