ffg-discord-framework: Argument
Class Argument
Hierarchy
Argument
Index
Constructors
constructor
Properties
_name
_options
DefaultOptions
Accessors
description
formated
name
optional
Constructors
constructor
new Argument(name: string, options?: ArgumentOptions): Argument
Parameters
name: string
Optional options: ArgumentOptions
Returns Argument
Properties
Private _name
_name: string
Private _options
_options: _ArgumentOptions
Static Readonly DefaultOptions
DefaultOptions: _ArgumentOptions = ...
Accessors
description
get description(): string
Returns string
formated
get formated(): string
Returns string
name
get name(): string
Returns string
optional
get optional(): boolean
Returns boolean
