ffg-discord-framework: Command
Class Command
Hierarchy
Command
Index
Constructors
constructor
Properties
arguments
bot
botOwnerOnly
channels
description
execute
name
permissions
DefaultOptions
Accessors
run
Methods
add
addArgument
addPermission
remove
removePermission
Constructors
constructor
new Command(bot: Bot, name: string, options?: CommandOptions): Command
Parameters
bot: Bot
name: string
Optional options: CommandOptions
Returns Command
Properties
arguments
arguments: Argument[]
bot
bot: Bot
botOwnerOnly
botOwnerOnly: boolean
channels
channels: channel
description
description: string
Private execute
execute: (msg: Message, ...args: any[]) => undefined | void | Promise<undefined | Message> | Promise<commandResponse>
Type declaration
(msg: Message, ...args: any[]): undefined | void | Promise<undefined | Message> | Promise<commandResponse>
Parameters
msg: Message
Rest ...args: any[]
Returns undefined | void | Promise<undefined | Message> | Promise<commandResponse>
name
name: string
permissions
permissions: Permissions
Private Static DefaultOptions
DefaultOptions: CommandOptions = ...
Accessors
run
get run(): (msg: Message, ...args: any[]) => undefined | void | Promise<undefined | Message> | Promise<commandResponse>
set run(execute: (msg: Message, ...args: any[]) => undefined | void | Promise<undefined | Message> | Promise<commandResponse>): void
Returns (msg: Message, ...args: any[]) => undefined | void | Promise<undefined | Message> | Promise<commandResponse>
(msg: Message, ...args: any[]): undefined | void | Promise<undefined | Message> | Promise<commandResponse>
Parameters
msg: Message
Rest ...args: any[]
Returns undefined | void | Promise<undefined | Message> | Promise<commandResponse>
Parameters
execute: (msg: Message, ...args: any[]) => undefined | void | Promise<undefined | Message> | Promise<commandResponse>
(msg: Message, ...args: any[]): undefined | void | Promise<undefined | Message> | Promise<commandResponse>
Parameters
msg: Message
Rest ...args: any[]
Returns undefined | void | Promise<undefined | Message> | Promise<commandResponse>
Returns void
Methods
add
add<T>(component: T): T
Type parameters
T
Parameters
component: T
Returns T
addArgument
addArgument(name: string, options?: ArgumentOptions): Argument
Parameters
name: string
Optional options: ArgumentOptions
Returns Argument
addPermission
addPermission(permissionResolvable: BitFieldResolvable<PermissionString>): Permissions
Parameters
permissionResolvable: BitFieldResolvable<PermissionString>
Returns Permissions
remove
remove<T>(component: T): T
Type parameters
T
Parameters
component: T
Returns T
removePermission
removePermission(permissionResolvable: BitFieldResolvable<PermissionString>): Permissions
Parameters
permissionResolvable: BitFieldResolvable<PermissionString>
Returns Permissions
