ffg-discord-framework: Database
Class Database
Hierarchy
Database
Index
Constructors
constructor
Properties
connection
name
Methods
JsonDB
MysqlDB
MysqlPoolDB
SheetDB
SqliteDB
Constructors
constructor
new Database(name: string, connection: database): Database
Parameters
name: string
connection: database
Returns Database
Properties
connection
connection: database
name
name: string
Methods
Static JsonDB
JsonDB(name: string, options: string | JsonDBConfig): Database
Parameters
name: string
options: string | JsonDBConfig
Returns Database
Static MysqlDB
MysqlDB(name: string, options: string | ConnectionConfig): Database
Parameters
name: string
options: string | ConnectionConfig
Returns Database
Static MysqlPoolDB
MysqlPoolDB(name: string, options: string | PoolConfig): Database
Parameters
name: string
options: string | PoolConfig
Returns Database
Static SheetDB
SheetDB(name: string, options: SheetDBConfig): Promise<Database>
Parameters
name: string
options: SheetDBConfig
Returns Promise<Database>
Static SqliteDB
SqliteDB(name: string, options: string | SqliteConfig): Database
Parameters
name: string
options: string | SqliteConfig
Returns Database
