sequelize: Database
Module: ffg-discord-framework
Class Database
Hierarchy
Sequelize
Database
GenericDatabase
Index
Constructors
constructor
Properties
Sequelize
_attributes
_creationAttributes
_model
bot
config
connectionManager
modelManager
models
name
and
cast
col
fn
json
literal
or
where
Accessors
error
log
warn
Methods
addHook
afterBulkCreate
afterBulkDestroy
afterBulkSync
afterBulkUpdate
afterCreate
afterDefine
afterDestroy
afterFind
afterInit
afterSync
afterUpdate
afterValidate
authenticate
beforeBulkCreate
beforeBulkDestroy
beforeBulkSync
beforeBulkUpdate
beforeCreate
beforeDefine
beforeDestroy
beforeFind
beforeFindAfterExpandIncludeAll
beforeFindAfterOptions
beforeInit
beforeSync
beforeUpdate
beforeValidate
build
close
connect
createSchema
databaseVersion
define
disconnect
drop
dropAllSchemas
dropSchema
escape
getDatabaseName
getDialect
getQueryInterface
hasHook
hasHooks
isDefined
model
query
random
removeHook
set
showAllSchemas
sync
transaction
truncate
validate
addHook
afterBulkCreate
afterBulkDestroy
afterBulkSync
afterBulkUpdate
afterConnect
afterCreate
afterDefine
afterDestroy
afterDisconnect
afterFind
afterInit
afterSave
afterSync
afterUpdate
afterValidate
beforeBulkCreate
beforeBulkDestroy
beforeBulkSync
beforeBulkUpdate
beforeConnect
beforeCreate
beforeDefine
beforeDestroy
beforeDisconnect
beforeFind
beforeFindAfterExpandIncludeAll
beforeFindAfterOptions
beforeInit
beforeSave
beforeSync
beforeUpdate
beforeValidate
hasHook
hasHooks
removeHook
useCLS
Constructors
constructor
new Database(name: string, uri: string): Database
new Database(name: string, options: DatabaseOptions): Database
new Database(name: string, db: string, username: string, password?: string, options?: DatabaseOptions): Database
Overrides Sequelize.constructor
Parameters
name: string
uri: string
Returns Database
Overrides Sequelize.constructor
Parameters
name: string
options: DatabaseOptions
Returns Database
Overrides Sequelize.constructor
Parameters
name: string
db: string
username: string
Optional password: string
Optional options: DatabaseOptions
Returns Database
Properties
Sequelize
Sequelize: typeof Sequelize
Inherited from Sequelize.Sequelize
A reference to Sequelize constructor from sequelize. Useful for accessing DataTypes, Errors etc.
_attributes
_attributes: any
Inherited from Sequelize._attributes
A similar dummy variable that doesn't exist on the real object. Do not try to access this in real code.
_creationAttributes
_creationAttributes: any
Inherited from Sequelize._creationAttributes
A similar dummy variable that doesn't exist on the real object. Do not try to access this in real code.
_model
_model: Model<any, any>
Inherited from Sequelize._model
A dummy variable that doesn't exist on the real object. This exists so Typescript can infer the type of the attributes in static functions. Don't try to access this!
bot
bot: Bot
Readonly config
config: Config
Inherited from Sequelize.config
Final config that is used by sequelize.
Readonly connectionManager
connectionManager: ConnectionManager
Inherited from Sequelize.connectionManager
Readonly modelManager
modelManager: ModelManager
Inherited from Sequelize.modelManager
Readonly models
models: {}
Inherited from Sequelize.models
Dictionary of all models linked with this instance.
Type declaration
[key: string]: ModelCtor<Model>
name
name: string
Static and
and: (...args: (WhereOperators | WhereAttributeHash<any> | Where)[]) => AndOperator<any>
Inherited from Sequelize.and
An AND query
param
Each argument will be joined by AND
Type declaration
(...args: (WhereOperators | WhereAttributeHash<any> | Where)[]): AndOperator<any>
An AND query
Parameters
Rest ...args: (WhereOperators | WhereAttributeHash<any> | Where)[]
Each argument will be joined by AND
Returns AndOperator<any>
Static cast
cast: (val: unknown, type: string) => Cast
Inherited from Sequelize.cast
Creates a object representing a call to the cast function.
param
The value to cast
param
The type to cast it to
Type declaration
(val: unknown, type: string): Cast
Creates a object representing a call to the cast function.
Parameters
val: unknown
The value to cast
type: string
The type to cast it to
Returns Cast
Static col
col: (col: string) => Col
Inherited from Sequelize.col
Creates a object representing a column in the DB. This is often useful in conjunction with sequelize.fn, since raw string arguments to fn will be escaped.
param
The name of the column
Type declaration
(col: string): Col
Creates a object representing a column in the DB. This is often useful in conjunction with sequelize.fn, since raw string arguments to fn will be escaped.
Parameters
col: string
The name of the column
Returns Col
Static fn
fn: (fn: string, ...args: unknown[]) => Fn
Inherited from Sequelize.fn
Creates a object representing a database function. This can be used in search queries, both in where and order parts, and as default values in column definitions. If you want to refer to columns in your function, you should use sequelize.col, so that the columns are properly interpreted as columns and not a strings.
Convert a user's username to upper case
```
instance.update({
  username: self.sequelize.fn('upper', self.sequelize.col('username'))
})
```
param
The function you want to call
param
All further arguments will be passed as arguments to the function
Type declaration
(fn: string, ...args: unknown[]): Fn
Creates a object representing a database function. This can be used in search queries, both in where and order parts, and as default values in column definitions. If you want to refer to columns in your function, you should use sequelize.col, so that the columns are properly interpreted as columns and not a strings.
Convert a user's username to upper case
```
instance.update({
  username: self.sequelize.fn('upper', self.sequelize.col('username'))
})
```
Parameters
fn: string
The function you want to call
Rest ...args: unknown[]
All further arguments will be passed as arguments to the function
Returns Fn
Static json
json: (conditionsOrPath: string | object, value?: string | number | boolean) => Json
Inherited from Sequelize.json
Creates an object representing nested where conditions for postgres's json data-type.
param
A hash containing strings/numbers or other nested hash, a string using dot notation or a string using postgres json syntax.
param
An optional value to compare against. Produces a string of the form " = ''".
Type declaration
(conditionsOrPath: string | object, value?: string | number | boolean): Json
Creates an object representing nested where conditions for postgres's json data-type.
Parameters
conditionsOrPath: string | object
A hash containing strings/numbers or other nested hash, a string using dot notation or a string using postgres json syntax.
Optional value: string | number | boolean
An optional value to compare against. Produces a string of the form " = ''".
Returns Json
Static literal
literal: (val: string) => Literal
Inherited from Sequelize.literal
Creates a object representing a literal, i.e. something that will not be escaped.
param
Type declaration
(val: string): Literal
Creates a object representing a literal, i.e. something that will not be escaped.
Parameters
val: string
Returns Literal
Static or
or: (...args: (WhereOperators | WhereAttributeHash<any> | Where)[]) => OrOperator<any>
Inherited from Sequelize.or
An OR query
param
Each argument will be joined by OR
Type declaration
(...args: (WhereOperators | WhereAttributeHash<any> | Where)[]): OrOperator<any>
An OR query
Parameters
Rest ...args: (WhereOperators | WhereAttributeHash<any> | Where)[]
Each argument will be joined by OR
Returns OrOperator<any>
Static where
where: { (attr: AttributeType, comparator: string | symbol, logic: LogicType): Where; (attr: AttributeType, logic: LogicType): Where }
Inherited from Sequelize.where
A way of specifying attr = condition.
The attr can either be an object taken from Model.rawAttributes (for example Model.rawAttributes.id or Model.rawAttributes.name). The attribute should be defined in your model definition. The attribute can also be an object from one of the sequelize utility functions (sequelize.fn, sequelize.col etc.)
For string attributes, use the regular { where: { attr: something }} syntax. If you don't want your string to be escaped, use sequelize.literal.
param
The attribute, which can be either an attribute object from Model.rawAttributes or a sequelize object, for example an instance of sequelize.fn. For simple string attributes, use the POJO syntax
param
Comparator
param
The condition. Can be both a simply type, or a further condition (.or, .and, .literal etc.)
Type declaration
(attr: AttributeType, comparator: string | symbol, logic: LogicType): Where
(attr: AttributeType, logic: LogicType): Where
A way of specifying attr = condition.
The attr can either be an object taken from Model.rawAttributes (for example Model.rawAttributes.id or Model.rawAttributes.name). The attribute should be defined in your model definition. The attribute can also be an object from one of the sequelize utility functions (sequelize.fn, sequelize.col etc.)
For string attributes, use the regular { where: { attr: something }} syntax. If you don't want your string to be escaped, use sequelize.literal.
Parameters
attr: AttributeType
The attribute, which can be either an attribute object from Model.rawAttributes or a sequelize object, for example an instance of sequelize.fn. For simple string attributes, use the POJO syntax
comparator: string | symbol
Comparator
logic: LogicType
The condition. Can be both a simply type, or a further condition (.or, .and, .literal etc.)
Returns Where
Parameters
attr: AttributeType
logic: LogicType
Returns Where
Accessors
error
get error(): (message?: any, ...optionalParams: any[]) => void
Returns (message?: any, ...optionalParams: any[]) => void
(message?: any, ...optionalParams: any[]): void
Prints to stderr with newline.
Parameters
Optional message: any
Rest ...optionalParams: any[]
Returns void
log
get log(): (message?: any, ...optionalParams: any[]) => void
Returns (message?: any, ...optionalParams: any[]) => void
(message?: any, ...optionalParams: any[]): void
Prints to stdout with newline.
Parameters
Optional message: any
Rest ...optionalParams: any[]
Returns void
warn
get warn(): (message?: any, ...optionalParams: any[]) => void
Returns (message?: any, ...optionalParams: any[]) => void
(message?: any, ...optionalParams: any[]): void
The {@link console.warn()} function is an alias for {@link console.error()}.
Parameters
Optional message: any
Rest ...optionalParams: any[]
Returns void
Methods
addHook
addHook<K>(hookType: K, name: string, fn: SequelizeHooks<Model<any, any>, any, any>[K]): Database
addHook<K>(hookType: K, fn: SequelizeHooks<Model<any, any>, any, any>[K]): Database
Inherited from Sequelize.addHook
Add a hook to the model
Type parameters
K: "beforeDefine" | "afterDefine" | "beforeInit" | "afterInit" | "beforeConnect" | "afterConnect" | "beforeDisconnect" | "afterDisconnect" | "beforeValidate" | "afterValidate" | "beforeCreate" | "afterCreate" | "beforeDestroy" | "afterDestroy" | "beforeRestore" | "afterRestore" | "beforeUpdate" | "afterUpdate" | "beforeSave" | "afterSave" | "beforeBulkCreate" | "afterBulkCreate" | "beforeBulkDestroy" | "afterBulkDestroy" | "beforeBulkRestore" | "afterBulkRestore" | "beforeBulkUpdate" | "afterBulkUpdate" | "beforeFind" | "beforeCount" | "beforeFindAfterExpandIncludeAll" | "beforeFindAfterOptions" | "afterFind" | "beforeSync" | "afterSync" | "beforeBulkSync" | "afterBulkSync"
Parameters
hookType: K
name: string
Provide a name for the hook function. It can be used to remove the hook later or to order hooks based on some sort of priority system in the future.
fn: SequelizeHooks<Model<any, any>, any, any>[K]
Returns Database
Inherited from Sequelize.addHook
Type parameters
K: "beforeDefine" | "afterDefine" | "beforeInit" | "afterInit" | "beforeConnect" | "afterConnect" | "beforeDisconnect" | "afterDisconnect" | "beforeValidate" | "afterValidate" | "beforeCreate" | "afterCreate" | "beforeDestroy" | "afterDestroy" | "beforeRestore" | "afterRestore" | "beforeUpdate" | "afterUpdate" | "beforeSave" | "afterSave" | "beforeBulkCreate" | "afterBulkCreate" | "beforeBulkDestroy" | "afterBulkDestroy" | "beforeBulkRestore" | "afterBulkRestore" | "beforeBulkUpdate" | "afterBulkUpdate" | "beforeFind" | "beforeCount" | "beforeFindAfterExpandIncludeAll" | "beforeFindAfterOptions" | "afterFind" | "beforeSync" | "afterSync" | "beforeBulkSync" | "afterBulkSync"
Parameters
hookType: K
fn: SequelizeHooks<Model<any, any>, any, any>[K]
Returns Database
afterBulkCreate
afterBulkCreate(name: string, fn: (instances: Model<any, any>[], options: BulkCreateOptions<any>) => void): void
afterBulkCreate(fn: (instances: Model<any, any>[], options: BulkCreateOptions<any>) => void): void
Inherited from Sequelize.afterBulkCreate
A hook that is run after creating instances in bulk
Parameters
name: string
fn: (instances: Model<any, any>[], options: BulkCreateOptions<any>) => void
A callback function that is called with instances, options
(instances: Model<any, any>[], options: BulkCreateOptions<any>): void
Parameters
instances: Model<any, any>[]
options: BulkCreateOptions<any>
Returns void
Returns void
Inherited from Sequelize.afterBulkCreate
Parameters
fn: (instances: Model<any, any>[], options: BulkCreateOptions<any>) => void
(instances: Model<any, any>[], options: BulkCreateOptions<any>): void
Parameters
instances: Model<any, any>[]
options: BulkCreateOptions<any>
Returns void
Returns void
afterBulkDestroy
afterBulkDestroy(name: string, fn: (options: DestroyOptions<any>) => void): void
afterBulkDestroy(fn: (options: DestroyOptions<any>) => void): void
Inherited from Sequelize.afterBulkDestroy
A hook that is run after destroying instances in bulk
Parameters
name: string
fn: (options: DestroyOptions<any>) => void
A callback function that is called with options
(options: DestroyOptions<any>): void
Parameters
options: DestroyOptions<any>
Returns void
Returns void
Inherited from Sequelize.afterBulkDestroy
Parameters
fn: (options: DestroyOptions<any>) => void
(options: DestroyOptions<any>): void
Parameters
options: DestroyOptions<any>
Returns void
Returns void
afterBulkSync
afterBulkSync(name: string, fn: (options: SyncOptions) => HookReturn): void
afterBulkSync(fn: (options: SyncOptions) => HookReturn): void
Inherited from Sequelize.afterBulkSync
A hook that is run after sequelize.sync call
Parameters
name: string
fn: (options: SyncOptions) => HookReturn
A callback function that is called with options passed to sequelize.sync
(options: SyncOptions): HookReturn
Parameters
options: SyncOptions
Returns HookReturn
Returns void
Inherited from Sequelize.afterBulkSync
Parameters
fn: (options: SyncOptions) => HookReturn
(options: SyncOptions): HookReturn
Parameters
options: SyncOptions
Returns HookReturn
Returns void
afterBulkUpdate
afterBulkUpdate(name: string, fn: (options: UpdateOptions<any>) => void): void
afterBulkUpdate(fn: (options: UpdateOptions<any>) => void): void
Inherited from Sequelize.afterBulkUpdate
A hook that is run after updating instances in bulk
Parameters
name: string
fn: (options: UpdateOptions<any>) => void
A callback function that is called with options
(options: UpdateOptions<any>): void
Parameters
options: UpdateOptions<any>
Returns void
Returns void
Inherited from Sequelize.afterBulkUpdate
Parameters
fn: (options: UpdateOptions<any>) => void
(options: UpdateOptions<any>): void
Parameters
options: UpdateOptions<any>
Returns void
Returns void
afterCreate
afterCreate(name: string, fn: (attributes: Model<any, any>, options: CreateOptions<any>) => void): void
afterCreate(fn: (attributes: Model<any, any>, options: CreateOptions<any>) => void): void
Inherited from Sequelize.afterCreate
A hook that is run after creating a single instance
Parameters
name: string
fn: (attributes: Model<any, any>, options: CreateOptions<any>) => void
A callback function that is called with attributes, options
(attributes: Model<any, any>, options: CreateOptions<any>): void
Parameters
attributes: Model<any, any>
options: CreateOptions<any>
Returns void
Returns void
Inherited from Sequelize.afterCreate
Parameters
fn: (attributes: Model<any, any>, options: CreateOptions<any>) => void
(attributes: Model<any, any>, options: CreateOptions<any>): void
Parameters
attributes: Model<any, any>
options: CreateOptions<any>
Returns void
Returns void
afterDefine
afterDefine(name: string, fn: (model: ModelType<any, any>) => void): void
afterDefine(fn: (model: ModelType<any, any>) => void): void
Inherited from Sequelize.afterDefine
A hook that is run after a define call
Parameters
name: string
fn: (model: ModelType<any, any>) => void
A callback function that is called with factory
(model: ModelType<any, any>): void
Parameters
model: ModelType<any, any>
Returns void
Returns void
Inherited from Sequelize.afterDefine
Parameters
fn: (model: ModelType<any, any>) => void
(model: ModelType<any, any>): void
Parameters
model: ModelType<any, any>
Returns void
Returns void
afterDestroy
afterDestroy(name: string, fn: (instance: Model<any, any>, options: InstanceDestroyOptions) => void): void
afterDestroy(fn: (instance: Model<any, any>, options: InstanceDestroyOptions) => void): void
Inherited from Sequelize.afterDestroy
A hook that is run after destroying a single instance
Parameters
name: string
fn: (instance: Model<any, any>, options: InstanceDestroyOptions) => void
A callback function that is called with instance, options
(instance: Model<any, any>, options: InstanceDestroyOptions): void
Parameters
instance: Model<any, any>
options: InstanceDestroyOptions
Returns void
Returns void
Inherited from Sequelize.afterDestroy
Parameters
fn: (instance: Model<any, any>, options: InstanceDestroyOptions) => void
(instance: Model<any, any>, options: InstanceDestroyOptions): void
Parameters
instance: Model<any, any>
options: InstanceDestroyOptions
Returns void
Returns void
afterFind
afterFind(name: string, fn: (instancesOrInstance: null | Model<any, any> | Model<any, any>[], options: FindOptions<any>) => void): void
afterFind(fn: (instancesOrInstance: null | Model<any, any> | Model<any, any>[], options: FindOptions<any>) => void): void
Inherited from Sequelize.afterFind
A hook that is run after a find (select) query
Parameters
name: string
fn: (instancesOrInstance: null | Model<any, any> | Model<any, any>[], options: FindOptions<any>) => void
A callback function that is called with instance(s), options
(instancesOrInstance: null | Model<any, any> | Model<any, any>[], options: FindOptions<any>): void
Parameters
instancesOrInstance: null | Model<any, any> | Model<any, any>[]
options: FindOptions<any>
Returns void
Returns void
Inherited from Sequelize.afterFind
Parameters
fn: (instancesOrInstance: null | Model<any, any> | Model<any, any>[], options: FindOptions<any>) => void
(instancesOrInstance: null | Model<any, any> | Model<any, any>[], options: FindOptions<any>): void
Parameters
instancesOrInstance: null | Model<any, any> | Model<any, any>[]
options: FindOptions<any>
Returns void
Returns void
afterInit
afterInit(name: string, fn: (sequelize: Sequelize) => void): void
afterInit(fn: (sequelize: Sequelize) => void): void
Inherited from Sequelize.afterInit
A hook that is run after Sequelize() call
Parameters
name: string
fn: (sequelize: Sequelize) => void
A callback function that is called with sequelize
(sequelize: Sequelize): void
Parameters
sequelize: Sequelize
Returns void
Returns void
Inherited from Sequelize.afterInit
Parameters
fn: (sequelize: Sequelize) => void
(sequelize: Sequelize): void
Parameters
sequelize: Sequelize
Returns void
Returns void
afterSync
afterSync(name: string, fn: (options: SyncOptions) => HookReturn): void
afterSync(fn: (options: SyncOptions) => HookReturn): void
Inherited from Sequelize.afterSync
A hook that is run after Model.sync call
Parameters
name: string
fn: (options: SyncOptions) => HookReturn
A callback function that is called with options passed to Model.sync
(options: SyncOptions): HookReturn
Parameters
options: SyncOptions
Returns HookReturn
Returns void
Inherited from Sequelize.afterSync
Parameters
fn: (options: SyncOptions) => HookReturn
(options: SyncOptions): HookReturn
Parameters
options: SyncOptions
Returns HookReturn
Returns void
afterUpdate
afterUpdate(name: string, fn: (instance: Model<any, any>, options: UpdateOptions<any>) => void): void
afterUpdate(fn: (instance: Model<any, any>, options: UpdateOptions<any>) => void): void
Inherited from Sequelize.afterUpdate
A hook that is run after updating a single instance
Parameters
name: string
fn: (instance: Model<any, any>, options: UpdateOptions<any>) => void
A callback function that is called with instance, options
(instance: Model<any, any>, options: UpdateOptions<any>): void
Parameters
instance: Model<any, any>
options: UpdateOptions<any>
Returns void
Returns void
Inherited from Sequelize.afterUpdate
Parameters
fn: (instance: Model<any, any>, options: UpdateOptions<any>) => void
(instance: Model<any, any>, options: UpdateOptions<any>): void
Parameters
instance: Model<any, any>
options: UpdateOptions<any>
Returns void
Returns void
afterValidate
afterValidate(name: string, fn: (instance: Model<any, any>, options: ValidationOptions) => void): void
afterValidate(fn: (instance: Model<any, any>, options: ValidationOptions) => void): void
Inherited from Sequelize.afterValidate
A hook that is run after validation
Parameters
name: string
fn: (instance: Model<any, any>, options: ValidationOptions) => void
A callback function that is called with instance, options
(instance: Model<any, any>, options: ValidationOptions): void
Parameters
instance: Model<any, any>
options: ValidationOptions
Returns void
Returns void
Inherited from Sequelize.afterValidate
Parameters
fn: (instance: Model<any, any>, options: ValidationOptions) => void
(instance: Model<any, any>, options: ValidationOptions): void
Parameters
instance: Model<any, any>
options: ValidationOptions
Returns void
Returns void
authenticate
authenticate(options?: QueryOptions): Promise<void>
Inherited from Sequelize.authenticate
Test the connection by trying to authenticate
Parameters
Optional options: QueryOptions
Query Options for authentication
Returns Promise<void>
beforeBulkCreate
beforeBulkCreate(name: string, fn: (instances: Model<any, any>[], options: BulkCreateOptions<any>) => void): void
beforeBulkCreate(fn: (instances: Model<any, any>[], options: BulkCreateOptions<any>) => void): void
Inherited from Sequelize.beforeBulkCreate
A hook that is run before creating instances in bulk
Parameters
name: string
fn: (instances: Model<any, any>[], options: BulkCreateOptions<any>) => void
A callback function that is called with instances, options
(instances: Model<any, any>[], options: BulkCreateOptions<any>): void
Parameters
instances: Model<any, any>[]
options: BulkCreateOptions<any>
Returns void
Returns void
Inherited from Sequelize.beforeBulkCreate
Parameters
fn: (instances: Model<any, any>[], options: BulkCreateOptions<any>) => void
(instances: Model<any, any>[], options: BulkCreateOptions<any>): void
Parameters
instances: Model<any, any>[]
options: BulkCreateOptions<any>
Returns void
Returns void
beforeBulkDestroy
beforeBulkDestroy(name: string, fn: (options: BulkCreateOptions<any>) => void): void
beforeBulkDestroy(fn: (options: BulkCreateOptions<any>) => void): void
Inherited from Sequelize.beforeBulkDestroy
A hook that is run before destroying instances in bulk
Parameters
name: string
fn: (options: BulkCreateOptions<any>) => void
A callback function that is called with options
(options: BulkCreateOptions<any>): void
Parameters
options: BulkCreateOptions<any>
Returns void
Returns void
Inherited from Sequelize.beforeBulkDestroy
Parameters
fn: (options: BulkCreateOptions<any>) => void
(options: BulkCreateOptions<any>): void
Parameters
options: BulkCreateOptions<any>
Returns void
Returns void
beforeBulkSync
beforeBulkSync(name: string, fn: (options: SyncOptions) => HookReturn): void
beforeBulkSync(fn: (options: SyncOptions) => HookReturn): void
Inherited from Sequelize.beforeBulkSync
A hook that is run before sequelize.sync call
Parameters
name: string
fn: (options: SyncOptions) => HookReturn
A callback function that is called with options passed to sequelize.sync
(options: SyncOptions): HookReturn
Parameters
options: SyncOptions
Returns HookReturn
Returns void
Inherited from Sequelize.beforeBulkSync
Parameters
fn: (options: SyncOptions) => HookReturn
(options: SyncOptions): HookReturn
Parameters
options: SyncOptions
Returns HookReturn
Returns void
beforeBulkUpdate
beforeBulkUpdate(name: string, fn: (options: UpdateOptions<any>) => void): void
beforeBulkUpdate(fn: (options: UpdateOptions<any>) => void): void
Inherited from Sequelize.beforeBulkUpdate
A hook that is run after updating instances in bulk
Parameters
name: string
fn: (options: UpdateOptions<any>) => void
A callback function that is called with options
(options: UpdateOptions<any>): void
Parameters
options: UpdateOptions<any>
Returns void
Returns void
Inherited from Sequelize.beforeBulkUpdate
Parameters
fn: (options: UpdateOptions<any>) => void
(options: UpdateOptions<any>): void
Parameters
options: UpdateOptions<any>
Returns void
Returns void
beforeCreate
beforeCreate(name: string, fn: (attributes: Model<any, any>, options: CreateOptions<any>) => void): void
beforeCreate(fn: (attributes: Model<any, any>, options: CreateOptions<any>) => void): void
Inherited from Sequelize.beforeCreate
A hook that is run before creating a single instance
Parameters
name: string
fn: (attributes: Model<any, any>, options: CreateOptions<any>) => void
A callback function that is called with attributes, options
(attributes: Model<any, any>, options: CreateOptions<any>): void
Parameters
attributes: Model<any, any>
options: CreateOptions<any>
Returns void
Returns void
Inherited from Sequelize.beforeCreate
Parameters
fn: (attributes: Model<any, any>, options: CreateOptions<any>) => void
(attributes: Model<any, any>, options: CreateOptions<any>): void
Parameters
attributes: Model<any, any>
options: CreateOptions<any>
Returns void
Returns void
beforeDefine
beforeDefine(name: string, fn: (attributes: ModelAttributes<Model<any, any>, any>, options: ModelOptions<Model<any, any>>) => void): void
beforeDefine(fn: (attributes: ModelAttributes<Model<any, any>, any>, options: ModelOptions<Model<any, any>>) => void): void
Inherited from Sequelize.beforeDefine
A hook that is run before a define call
Parameters
name: string
fn: (attributes: ModelAttributes<Model<any, any>, any>, options: ModelOptions<Model<any, any>>) => void
A callback function that is called with attributes, options
(attributes: ModelAttributes<Model<any, any>, any>, options: ModelOptions<Model<any, any>>): void
Parameters
attributes: ModelAttributes<Model<any, any>, any>
options: ModelOptions<Model<any, any>>
Returns void
Returns void
Inherited from Sequelize.beforeDefine
Parameters
fn: (attributes: ModelAttributes<Model<any, any>, any>, options: ModelOptions<Model<any, any>>) => void
(attributes: ModelAttributes<Model<any, any>, any>, options: ModelOptions<Model<any, any>>): void
Parameters
attributes: ModelAttributes<Model<any, any>, any>
options: ModelOptions<Model<any, any>>
Returns void
Returns void
beforeDestroy
beforeDestroy(name: string, fn: (instance: Model<any, any>, options: InstanceDestroyOptions) => void): void
beforeDestroy(fn: (instance: Model<any, any>, options: InstanceDestroyOptions) => void): void
Inherited from Sequelize.beforeDestroy
A hook that is run before destroying a single instance
Parameters
name: string
fn: (instance: Model<any, any>, options: InstanceDestroyOptions) => void
A callback function that is called with instance, options
(instance: Model<any, any>, options: InstanceDestroyOptions): void
Parameters
instance: Model<any, any>
options: InstanceDestroyOptions
Returns void
Returns void
Inherited from Sequelize.beforeDestroy
Parameters
fn: (instance: Model<any, any>, options: InstanceDestroyOptions) => void
(instance: Model<any, any>, options: InstanceDestroyOptions): void
Parameters
instance: Model<any, any>
options: InstanceDestroyOptions
Returns void
Returns void
beforeFind
beforeFind(name: string, fn: (options: FindOptions<any>) => void): void
beforeFind(fn: (options: FindOptions<any>) => void): void
Inherited from Sequelize.beforeFind
A hook that is run before a find (select) query
Parameters
name: string
fn: (options: FindOptions<any>) => void
A callback function that is called with options
(options: FindOptions<any>): void
Parameters
options: FindOptions<any>
Returns void
Returns void
Inherited from Sequelize.beforeFind
Parameters
fn: (options: FindOptions<any>) => void
(options: FindOptions<any>): void
Parameters
options: FindOptions<any>
Returns void
Returns void
beforeFindAfterExpandIncludeAll
beforeFindAfterExpandIncludeAll(name: string, fn: (options: FindOptions<any>) => void): void
beforeFindAfterExpandIncludeAll(fn: (options: FindOptions<any>) => void): void
Inherited from Sequelize.beforeFindAfterExpandIncludeAll
A hook that is run before a find (select) query, after any { include: {all: ...} } options are expanded
Parameters
name: string
fn: (options: FindOptions<any>) => void
A callback function that is called with options
(options: FindOptions<any>): void
Parameters
options: FindOptions<any>
Returns void
Returns void
Inherited from Sequelize.beforeFindAfterExpandIncludeAll
Parameters
fn: (options: FindOptions<any>) => void
(options: FindOptions<any>): void
Parameters
options: FindOptions<any>
Returns void
Returns void
beforeFindAfterOptions
beforeFindAfterOptions(name: string, fn: (options: FindOptions<any>) => void): void
beforeFindAfterOptions(fn: (options: FindOptions<any>) => void): void
Inherited from Sequelize.beforeFindAfterOptions
A hook that is run before a find (select) query, after all option parsing is complete
Parameters
name: string
fn: (options: FindOptions<any>) => void
A callback function that is called with options
(options: FindOptions<any>): void
Parameters
options: FindOptions<any>
Returns void
Returns void
Inherited from Sequelize.beforeFindAfterOptions
Parameters
fn: (options: FindOptions<any>) => void
(options: FindOptions<any>): void
Parameters
options: FindOptions<any>
Returns void
Returns void
beforeInit
beforeInit(name: string, fn: (config: Config, options: DatabaseOptions) => void): void
beforeInit(fn: (config: Config, options: DatabaseOptions) => void): void
Inherited from Sequelize.beforeInit
A hook that is run before Sequelize() call
Parameters
name: string
fn: (config: Config, options: DatabaseOptions) => void
A callback function that is called with config, options
(config: Config, options: DatabaseOptions): void
Parameters
config: Config
options: DatabaseOptions
Returns void
Returns void
Inherited from Sequelize.beforeInit
Parameters
fn: (config: Config, options: DatabaseOptions) => void
(config: Config, options: DatabaseOptions): void
Parameters
config: Config
options: DatabaseOptions
Returns void
Returns void
beforeSync
beforeSync(name: string, fn: (options: SyncOptions) => HookReturn): void
beforeSync(fn: (options: SyncOptions) => HookReturn): void
Inherited from Sequelize.beforeSync
A hook that is run before Model.sync call
Parameters
name: string
fn: (options: SyncOptions) => HookReturn
A callback function that is called with options passed to Model.sync
(options: SyncOptions): HookReturn
Parameters
options: SyncOptions
Returns HookReturn
Returns void
Inherited from Sequelize.beforeSync
Parameters
fn: (options: SyncOptions) => HookReturn
(options: SyncOptions): HookReturn
Parameters
options: SyncOptions
Returns HookReturn
Returns void
beforeUpdate
beforeUpdate(name: string, fn: (instance: Model<any, any>, options: UpdateOptions<any>) => void): void
beforeUpdate(fn: (instance: Model<any, any>, options: UpdateOptions<any>) => void): void
Inherited from Sequelize.beforeUpdate
A hook that is run before updating a single instance
Parameters
name: string
fn: (instance: Model<any, any>, options: UpdateOptions<any>) => void
A callback function that is called with instance, options
(instance: Model<any, any>, options: UpdateOptions<any>): void
Parameters
instance: Model<any, any>
options: UpdateOptions<any>
Returns void
Returns void
Inherited from Sequelize.beforeUpdate
Parameters
fn: (instance: Model<any, any>, options: UpdateOptions<any>) => void
(instance: Model<any, any>, options: UpdateOptions<any>): void
Parameters
instance: Model<any, any>
options: UpdateOptions<any>
Returns void
Returns void
beforeValidate
beforeValidate(name: string, fn: (instance: Model<any, any>, options: ValidationOptions) => void): void
beforeValidate(fn: (instance: Model<any, any>, options: ValidationOptions) => void): void
Inherited from Sequelize.beforeValidate
A hook that is run before validation
Parameters
name: string
fn: (instance: Model<any, any>, options: ValidationOptions) => void
A callback function that is called with instance, options
(instance: Model<any, any>, options: ValidationOptions): void
Parameters
instance: Model<any, any>
options: ValidationOptions
Returns void
Returns void
Inherited from Sequelize.beforeValidate
Parameters
fn: (instance: Model<any, any>, options: ValidationOptions) => void
(instance: Model<any, any>, options: ValidationOptions): void
Parameters
instance: Model<any, any>
options: ValidationOptions
Returns void
Returns void
Abstract build
build(): void
Returns void
close
close(): Promise<void>
Inherited from Sequelize.close
Close all connections used by this sequelize instance, and free all references so the instance can be garbage collected.
Normally this is done on process exit, so you only need to call this method if you are creating multiple instances, and want to garbage collect some of them.
Returns Promise<void>
connect
connect(bot: Bot): void
Parameters
bot: Bot
Returns void
createSchema
createSchema(schema: string, options: Logging): Promise<unknown>
Inherited from Sequelize.createSchema
Create a new database schema.
Note,that this is a schema in the postgres sense of the word, not a database table. In mysql and sqlite, this command will do nothing.
Parameters
schema: string
Name of the schema
options: Logging
Options supplied
Returns Promise<unknown>
databaseVersion
databaseVersion(): Promise<string>
Inherited from Sequelize.databaseVersion
Returns the database version
Returns Promise<string>
define
define<M, TCreationAttributes>(modelName: string, attributes: ModelAttributes<M, TCreationAttributes>, options?: ModelOptions<Model<any, any>>): ModelCtor<M>
Inherited from Sequelize.define
Define a new model, representing a table in the DB.
The table columns are defined by the hash that is given as the second argument. Each attribute of the hash represents a column. A short table definition might look like this:
```
class MyModel extends Model {}
MyModel.init({
  columnA: {
    type: Sequelize.BOOLEAN,
    validate: {
      is: ["[a-z]",'i'],    // will only allow letters
      max: 23,          // only allow values <= 23
      isIn: {
      args: [['en', 'zh']],
      msg: "Must be English or Chinese"
      }
    },
    field: 'column_a'
    // Other attributes here
  },
  columnB: Sequelize.STRING,
  columnC: 'MY VERY OWN COLUMN TYPE'
}, { sequelize })
sequelize.models.modelName // The model will now be available in models under the name given to define
```
As shown above, column definitions can be either strings, a reference to one of the datatypes that are predefined on the Sequelize constructor, or an object that allows you to specify both the type of the column, and other attributes such as default values, foreign key constraints and custom setters and getters.
For a list of possible data types, see https://sequelize.org/master/en/latest/docs/models-definition/#data-types
For more about getters and setters, see https://sequelize.org/master/en/latest/docs/models-definition/#getters-setters
For more about instance and class methods, see https://sequelize.org/master/en/latest/docs/models-definition/#expansion-of-models
For more about validation, see https://sequelize.org/master/en/latest/docs/models-definition/#validations
Type parameters
M: Model<any, any, M>
TCreationAttributes = M["_attributes"]
Parameters
modelName: string
The name of the model. The model will be stored in sequelize.models under this name
attributes: ModelAttributes<M, TCreationAttributes>
An object, where each attribute is a column of the table. Each column can be either a DataType, a string or a type-description object, with the properties described below:
Optional options: ModelOptions<Model<any, any>>
These options are merged with the default define options provided to the Sequelize constructor
Returns ModelCtor<M>
disconnect
disconnect(): void
Returns void
drop
drop(options?: DropOptions): Promise<unknown[]>
Inherited from Sequelize.drop
Drop all tables defined through this sequelize instance. This is done by calling Model.drop on each model
Parameters
Optional options: DropOptions
The options passed to each call to Model.drop
Returns Promise<unknown[]>
dropAllSchemas
dropAllSchemas(options: Logging): Promise<unknown[]>
Inherited from Sequelize.dropAllSchemas
Drop all schemas
Note,that this is a schema in the postgres sense of the word, not a database table. In mysql and sqlite, this is the equivalent of drop all tables.
Parameters
options: Logging
Options supplied
Returns Promise<unknown[]>
dropSchema
dropSchema(schema: string, options: Logging): Promise<unknown[]>
Inherited from Sequelize.dropSchema
Drop a single schema
Note,that this is a schema in the postgres sense of the word, not a database table. In mysql and sqlite, this drop a table matching the schema name
Parameters
schema: string
Name of the schema
options: Logging
Options supplied
Returns Promise<unknown[]>
escape
escape(value: string | number | Date): string
Inherited from Sequelize.escape
Escape value.
Parameters
value: string | number | Date
Value that needs to be escaped
Returns string
getDatabaseName
getDatabaseName(): string
Inherited from Sequelize.getDatabaseName
Returns the database name.
Returns string
getDialect
getDialect(): string
Inherited from Sequelize.getDialect
Returns the specified dialect.
Returns string
getQueryInterface
getQueryInterface(): QueryInterface
Inherited from Sequelize.getQueryInterface
Returns an instance of QueryInterface.
Returns QueryInterface
hasHook
hasHook<K>(hookType: K): boolean
Inherited from Sequelize.hasHook
Check whether the mode has any hooks of this type
Type parameters
K: "beforeDefine" | "afterDefine" | "beforeInit" | "afterInit" | "beforeConnect" | "afterConnect" | "beforeDisconnect" | "afterDisconnect" | "beforeValidate" | "afterValidate" | "beforeCreate" | "afterCreate" | "beforeDestroy" | "afterDestroy" | "beforeRestore" | "afterRestore" | "beforeUpdate" | "afterUpdate" | "beforeSave" | "afterSave" | "beforeBulkCreate" | "afterBulkCreate" | "beforeBulkDestroy" | "afterBulkDestroy" | "beforeBulkRestore" | "afterBulkRestore" | "beforeBulkUpdate" | "afterBulkUpdate" | "beforeFind" | "beforeCount" | "beforeFindAfterExpandIncludeAll" | "beforeFindAfterOptions" | "afterFind" | "beforeSync" | "afterSync" | "beforeBulkSync" | "afterBulkSync"
Parameters
hookType: K
Returns boolean
hasHooks
hasHooks<K>(hookType: K): boolean
Inherited from Sequelize.hasHooks
Type parameters
K: "beforeDefine" | "afterDefine" | "beforeInit" | "afterInit" | "beforeConnect" | "afterConnect" | "beforeDisconnect" | "afterDisconnect" | "beforeValidate" | "afterValidate" | "beforeCreate" | "afterCreate" | "beforeDestroy" | "afterDestroy" | "beforeRestore" | "afterRestore" | "beforeUpdate" | "afterUpdate" | "beforeSave" | "afterSave" | "beforeBulkCreate" | "afterBulkCreate" | "beforeBulkDestroy" | "afterBulkDestroy" | "beforeBulkRestore" | "afterBulkRestore" | "beforeBulkUpdate" | "afterBulkUpdate" | "beforeFind" | "beforeCount" | "beforeFindAfterExpandIncludeAll" | "beforeFindAfterOptions" | "afterFind" | "beforeSync" | "afterSync" | "beforeBulkSync" | "afterBulkSync"
Parameters
hookType: K
Returns boolean
isDefined
isDefined(modelName: string): boolean
Inherited from Sequelize.isDefined
Checks whether a model with the given name is defined
Parameters
modelName: string
The name of a model defined with Sequelize.define
Returns boolean
model
model(modelName: string): ModelCtor<Model<any, any>>
Inherited from Sequelize.model
Fetch a Model which is already defined
Parameters
modelName: string
The name of a model defined with Sequelize.define
Returns ModelCtor<Model<any, any>>
query
query(sql: string | { query: string; values: unknown[] }, options: QueryOptionsWithType<UPDATE>): Promise<[undefined, number]>
query(sql: string | { query: string; values: unknown[] }, options: QueryOptionsWithType<BULKUPDATE>): Promise<number>
query(sql: string | { query: string; values: unknown[] }, options: QueryOptionsWithType<INSERT>): Promise<[number, number]>
query(sql: string | { query: string; values: unknown[] }, options: QueryOptionsWithType<UPSERT>): Promise<number>
query(sql: string | { query: string; values: unknown[] }, options: QueryOptionsWithType<DELETE>): Promise<void>
query(sql: string | { query: string; values: unknown[] }, options: QueryOptionsWithType<BULKDELETE>): Promise<number>
query(sql: string | { query: string; values: unknown[] }, options: QueryOptionsWithType<SHOWTABLES>): Promise<string[]>
query(sql: string | { query: string; values: unknown[] }, options: QueryOptionsWithType<DESCRIBE>): Promise<ColumnsDescription>
query<M>(sql: string | { query: string; values: unknown[] }, options: QueryOptionsWithModel<M>): Promise<M[]>
query<T>(sql: string | { query: string; values: unknown[] }, options: QueryOptionsWithType<SELECT> & { plain: true }): Promise<T>
query<T>(sql: string | { query: string; values: unknown[] }, options: QueryOptionsWithType<SELECT>): Promise<T[]>
query(sql: string | { query: string; values: unknown[] }, options: (QueryOptions & { plain: true }) | (QueryOptionsWithType<RAW> & { plain: true })): Promise<{}>
query(sql: string | { query: string; values: unknown[] }, options?: QueryOptions | QueryOptionsWithType<RAW>): Promise<[unknown[], unknown]>
Inherited from Sequelize.query
Execute a query on the DB, optionally bypassing all the Sequelize goodness.
By default, the function will return two arguments: an array of results, and a metadata object, containing number of affected rows etc. Use const [results, meta] = await ... to access the results.
If you are running a type of query where you don't need the metadata, for example a SELECT query, you can pass in a query type to make sequelize format the results:
```
const [results, metadata] = await sequelize.query('SELECT...'); // Raw query - use array destructuring
const results = await sequelize.query('SELECT...', { type: sequelize.QueryTypes.SELECT }); // SELECT query - no destructuring
```
Parameters
sql: string | { query: string; values: unknown[] }
options: QueryOptionsWithType<UPDATE>
Query options
Returns Promise<[undefined, number]>
Inherited from Sequelize.query
Parameters
sql: string | { query: string; values: unknown[] }
options: QueryOptionsWithType<BULKUPDATE>
Returns Promise<number>
Inherited from Sequelize.query
Parameters
sql: string | { query: string; values: unknown[] }
options: QueryOptionsWithType<INSERT>
Returns Promise<[number, number]>
Inherited from Sequelize.query
Parameters
sql: string | { query: string; values: unknown[] }
options: QueryOptionsWithType<UPSERT>
Returns Promise<number>
Inherited from Sequelize.query
Parameters
sql: string | { query: string; values: unknown[] }
options: QueryOptionsWithType<DELETE>
Returns Promise<void>
Inherited from Sequelize.query
Parameters
sql: string | { query: string; values: unknown[] }
options: QueryOptionsWithType<BULKDELETE>
Returns Promise<number>
Inherited from Sequelize.query
Parameters
sql: string | { query: string; values: unknown[] }
options: QueryOptionsWithType<SHOWTABLES>
Returns Promise<string[]>
Inherited from Sequelize.query
Parameters
sql: string | { query: string; values: unknown[] }
options: QueryOptionsWithType<DESCRIBE>
Returns Promise<ColumnsDescription>
Inherited from Sequelize.query
Type parameters
M: Model<any, any, M>
Parameters
sql: string | { query: string; values: unknown[] }
options: QueryOptionsWithModel<M>
Returns Promise<M[]>
Inherited from Sequelize.query
Type parameters
T: object
Parameters
sql: string | { query: string; values: unknown[] }
options: QueryOptionsWithType<SELECT> & { plain: true }
Returns Promise<T>
Inherited from Sequelize.query
Type parameters
T: object
Parameters
sql: string | { query: string; values: unknown[] }
options: QueryOptionsWithType<SELECT>
Returns Promise<T[]>
Inherited from Sequelize.query
Parameters
sql: string | { query: string; values: unknown[] }
options: (QueryOptions & { plain: true }) | (QueryOptionsWithType<RAW> & { plain: true })
Returns Promise<{}>
Inherited from Sequelize.query
Parameters
sql: string | { query: string; values: unknown[] }
Optional options: QueryOptions | QueryOptionsWithType<RAW>
Returns Promise<[unknown[], unknown]>
random
random(): Fn
Inherited from Sequelize.random
Get the fn for random based on the dialect
Returns Fn
removeHook
removeHook<K>(hookType: K, name: string): Database
Inherited from Sequelize.removeHook
Remove hook from the model
Type parameters
K: "beforeDefine" | "afterDefine" | "beforeInit" | "afterInit" | "beforeConnect" | "afterConnect" | "beforeDisconnect" | "afterDisconnect" | "beforeValidate" | "afterValidate" | "beforeCreate" | "afterCreate" | "beforeDestroy" | "afterDestroy" | "beforeRestore" | "afterRestore" | "beforeUpdate" | "afterUpdate" | "beforeSave" | "afterSave" | "beforeBulkCreate" | "afterBulkCreate" | "beforeBulkDestroy" | "afterBulkDestroy" | "beforeBulkRestore" | "afterBulkRestore" | "beforeBulkUpdate" | "afterBulkUpdate" | "beforeFind" | "beforeCount" | "beforeFindAfterExpandIncludeAll" | "beforeFindAfterOptions" | "afterFind" | "beforeSync" | "afterSync" | "beforeBulkSync" | "afterBulkSync"
Parameters
hookType: K
name: string
Returns Database
set
set(variables: object, options: QueryOptionsTransactionRequired): Promise<unknown>
Inherited from Sequelize.set
Execute a query which would set an environment or user variable. The variables are set per connection, so this function needs a transaction.
Only works for MySQL.
Parameters
variables: object
object with multiple variables.
options: QueryOptionsTransactionRequired
Query options.
Returns Promise<unknown>
showAllSchemas
showAllSchemas(options: Logging): Promise<object[]>
Inherited from Sequelize.showAllSchemas
Show all defined schemas
Note,that this is a schema in the postgres sense of the word, not a database table. In mysql and sqlite, this will show all tables.
Parameters
options: Logging
Options supplied
Returns Promise<object[]>
sync
sync(options?: SyncOptions): Promise<Database>
Inherited from Sequelize.sync
Sync all defined models to the DB.
Parameters
Optional options: SyncOptions
Sync Options
Returns Promise<Database>
transaction
transaction<T>(options: TransactionOptions, autoCallback: (t: Transaction) => PromiseLike<T>): Promise<T>
transaction<T>(autoCallback: (t: Transaction) => PromiseLike<T>): Promise<T>
transaction(options?: TransactionOptions): Promise<Transaction>
Inherited from Sequelize.transaction
Start a transaction. When using transactions, you should pass the transaction in the options argument in order for the query to happen under that transaction
```
  try {
    const transaction = await sequelize.transaction();
    const user = await User.findOne(..., { transaction });
    await user.update(..., { transaction });
    await transaction.commit();
  } catch(err) {
    await transaction.rollback();
  }
})
```
A syntax for automatically committing or rolling back based on the promise chain resolution is also supported:
```
try {
  await sequelize.transaction(transaction => { // Note that we pass a callback rather than awaiting the call with no arguments
    const user = await User.findOne(..., {transaction});
    await user.update(..., {transaction});
  });
  // Committed
} catch(err) {
  // Rolled back
  console.error(err);
}
```
If you have CLS enabled, the transaction will automatically be passed to any query that runs witin the callback. To enable CLS, add it do your project, create a namespace and set it on the sequelize constructor:
```
const cls = require('cls-hooked');
const namespace = cls.createNamespace('....');
const Sequelize = require('sequelize');
Sequelize.useCLS(namespace);
```
Note, that CLS is enabled for all sequelize instances, and all instances will share the same namespace
Type parameters
T
Parameters
options: TransactionOptions
Transaction Options
autoCallback: (t: Transaction) => PromiseLike<T>
Callback for the transaction
(t: Transaction): PromiseLike<T>
Parameters
t: Transaction
Returns PromiseLike<T>
Returns Promise<T>
Inherited from Sequelize.transaction
Type parameters
T
Parameters
autoCallback: (t: Transaction) => PromiseLike<T>
(t: Transaction): PromiseLike<T>
Parameters
t: Transaction
Returns PromiseLike<T>
Returns Promise<T>
Inherited from Sequelize.transaction
Parameters
Optional options: TransactionOptions
Returns Promise<Transaction>
truncate
truncate(options?: DestroyOptions<any>): Promise<unknown[]>
Inherited from Sequelize.truncate
Truncate all tables defined through the sequelize models. This is done by calling Model.truncate() on each model.
Parameters
Optional options: DestroyOptions<any>
Returns Promise<unknown[]>
validate
validate(options?: QueryOptions): Promise<void>
Inherited from Sequelize.validate
Parameters
Optional options: QueryOptions
Returns Promise<void>
Static addHook
addHook<H, K>(hookType: K, name: string, fn: SequelizeHooks<H["_model"], H["_attributes"], H["_creationAttributes"]>[K]): HooksCtor<H>
addHook<H, K>(hookType: K, fn: SequelizeHooks<H["_model"], H["_attributes"], H["_creationAttributes"]>[K]): HooksCtor<H>
Inherited from Sequelize.addHook
Add a hook to the model
Type parameters
H: Hooks<Model<any, any>, any, any, H>
K: "beforeDefine" | "afterDefine" | "beforeInit" | "afterInit" | "beforeConnect" | "afterConnect" | "beforeDisconnect" | "afterDisconnect" | "beforeValidate" | "afterValidate" | "beforeCreate" | "afterCreate" | "beforeDestroy" | "afterDestroy" | "beforeRestore" | "afterRestore" | "beforeUpdate" | "afterUpdate" | "beforeSave" | "afterSave" | "beforeBulkCreate" | "afterBulkCreate" | "beforeBulkDestroy" | "afterBulkDestroy" | "beforeBulkRestore" | "afterBulkRestore" | "beforeBulkUpdate" | "afterBulkUpdate" | "beforeFind" | "beforeCount" | "beforeFindAfterExpandIncludeAll" | "beforeFindAfterOptions" | "afterFind" | "beforeSync" | "afterSync" | "beforeBulkSync" | "afterBulkSync"
Parameters
hookType: K
name: string
Provide a name for the hook function. It can be used to remove the hook later or to order hooks based on some sort of priority system in the future.
fn: SequelizeHooks<H["_model"], H["_attributes"], H["_creationAttributes"]>[K]
Returns HooksCtor<H>
Inherited from Sequelize.addHook
Type parameters
H: Hooks<Model<any, any>, any, any, H>
K: "beforeDefine" | "afterDefine" | "beforeInit" | "afterInit" | "beforeConnect" | "afterConnect" | "beforeDisconnect" | "afterDisconnect" | "beforeValidate" | "afterValidate" | "beforeCreate" | "afterCreate" | "beforeDestroy" | "afterDestroy" | "beforeRestore" | "afterRestore" | "beforeUpdate" | "afterUpdate" | "beforeSave" | "afterSave" | "beforeBulkCreate" | "afterBulkCreate" | "beforeBulkDestroy" | "afterBulkDestroy" | "beforeBulkRestore" | "afterBulkRestore" | "beforeBulkUpdate" | "afterBulkUpdate" | "beforeFind" | "beforeCount" | "beforeFindAfterExpandIncludeAll" | "beforeFindAfterOptions" | "afterFind" | "beforeSync" | "afterSync" | "beforeBulkSync" | "afterBulkSync"
Parameters
hookType: K
fn: SequelizeHooks<H["_model"], H["_attributes"], H["_creationAttributes"]>[K]
Returns HooksCtor<H>
Static afterBulkCreate
afterBulkCreate(name: string, fn: (instances: Model<any, any>[], options: BulkCreateOptions<any>) => void): void
afterBulkCreate(fn: (instances: Model<any, any>[], options: BulkCreateOptions<any>) => void): void
Inherited from Sequelize.afterBulkCreate
A hook that is run after creating instances in bulk
Parameters
name: string
fn: (instances: Model<any, any>[], options: BulkCreateOptions<any>) => void
A callback function that is called with instances, options
(instances: Model<any, any>[], options: BulkCreateOptions<any>): void
Parameters
instances: Model<any, any>[]
options: BulkCreateOptions<any>
Returns void
Returns void
Inherited from Sequelize.afterBulkCreate
Parameters
fn: (instances: Model<any, any>[], options: BulkCreateOptions<any>) => void
(instances: Model<any, any>[], options: BulkCreateOptions<any>): void
Parameters
instances: Model<any, any>[]
options: BulkCreateOptions<any>
Returns void
Returns void
Static afterBulkDestroy
afterBulkDestroy(name: string, fn: (options: DestroyOptions<any>) => void): void
afterBulkDestroy(fn: (options: DestroyOptions<any>) => void): void
Inherited from Sequelize.afterBulkDestroy
A hook that is run after destroying instances in bulk
Parameters
name: string
fn: (options: DestroyOptions<any>) => void
A callback function that is called with options
(options: DestroyOptions<any>): void
Parameters
options: DestroyOptions<any>
Returns void
Returns void
Inherited from Sequelize.afterBulkDestroy
Parameters
fn: (options: DestroyOptions<any>) => void
(options: DestroyOptions<any>): void
Parameters
options: DestroyOptions<any>
Returns void
Returns void
Static afterBulkSync
afterBulkSync(name: string, fn: (options: SyncOptions) => HookReturn): void
afterBulkSync(fn: (options: SyncOptions) => HookReturn): void
Inherited from Sequelize.afterBulkSync
A hook that is run after sequelize.sync call
Parameters
name: string
fn: (options: SyncOptions) => HookReturn
A callback function that is called with options passed to sequelize.sync
(options: SyncOptions): HookReturn
Parameters
options: SyncOptions
Returns HookReturn
Returns void
Inherited from Sequelize.afterBulkSync
Parameters
fn: (options: SyncOptions) => HookReturn
(options: SyncOptions): HookReturn
Parameters
options: SyncOptions
Returns HookReturn
Returns void
Static afterBulkUpdate
afterBulkUpdate(name: string, fn: (options: UpdateOptions<any>) => void): void
afterBulkUpdate(fn: (options: UpdateOptions<any>) => void): void
Inherited from Sequelize.afterBulkUpdate
A hook that is run after updating instances in bulk
Parameters
name: string
fn: (options: UpdateOptions<any>) => void
A callback function that is called with options
(options: UpdateOptions<any>): void
Parameters
options: UpdateOptions<any>
Returns void
Returns void
Inherited from Sequelize.afterBulkUpdate
Parameters
fn: (options: UpdateOptions<any>) => void
(options: UpdateOptions<any>): void
Parameters
options: UpdateOptions<any>
Returns void
Returns void
Static afterConnect
afterConnect(name: string, fn: (connection: unknown, options: Config) => void): void
afterConnect(fn: (connection: unknown, options: Config) => void): void
Inherited from Sequelize.afterConnect
A hook that is run after a connection is established
Parameters
name: string
fn: (connection: unknown, options: Config) => void
A callback function that is called with options
(connection: unknown, options: Config): void
Parameters
connection: unknown
options: Config
Returns void
Returns void
Inherited from Sequelize.afterConnect
Parameters
fn: (connection: unknown, options: Config) => void
(connection: unknown, options: Config): void
Parameters
connection: unknown
options: Config
Returns void
Returns void
Static afterCreate
afterCreate(name: string, fn: (attributes: Model<any, any>, options: CreateOptions<any>) => void): void
afterCreate(fn: (attributes: Model<any, any>, options: CreateOptions<any>) => void): void
Inherited from Sequelize.afterCreate
A hook that is run after creating a single instance
Parameters
name: string
fn: (attributes: Model<any, any>, options: CreateOptions<any>) => void
A callback function that is called with attributes, options
(attributes: Model<any, any>, options: CreateOptions<any>): void
Parameters
attributes: Model<any, any>
options: CreateOptions<any>
Returns void
Returns void
Inherited from Sequelize.afterCreate
Parameters
fn: (attributes: Model<any, any>, options: CreateOptions<any>) => void
(attributes: Model<any, any>, options: CreateOptions<any>): void
Parameters
attributes: Model<any, any>
options: CreateOptions<any>
Returns void
Returns void
Static afterDefine
afterDefine(name: string, fn: (model: ModelType<any, any>) => void): void
afterDefine(fn: (model: ModelType<any, any>) => void): void
Inherited from Sequelize.afterDefine
A hook that is run after a define call
Parameters
name: string
fn: (model: ModelType<any, any>) => void
A callback function that is called with factory
(model: ModelType<any, any>): void
Parameters
model: ModelType<any, any>
Returns void
Returns void
Inherited from Sequelize.afterDefine
Parameters
fn: (model: ModelType<any, any>) => void
(model: ModelType<any, any>): void
Parameters
model: ModelType<any, any>
Returns void
Returns void
Static afterDestroy
afterDestroy(name: string, fn: (instance: Model<any, any>, options: InstanceDestroyOptions) => void): void
afterDestroy(fn: (instance: Model<any, any>, options: InstanceDestroyOptions) => void): void
Inherited from Sequelize.afterDestroy
A hook that is run after destroying a single instance
Parameters
name: string
fn: (instance: Model<any, any>, options: InstanceDestroyOptions) => void
A callback function that is called with instance, options
(instance: Model<any, any>, options: InstanceDestroyOptions): void
Parameters
instance: Model<any, any>
options: InstanceDestroyOptions
Returns void
Returns void
Inherited from Sequelize.afterDestroy
Parameters
fn: (instance: Model<any, any>, options: InstanceDestroyOptions) => void
(instance: Model<any, any>, options: InstanceDestroyOptions): void
Parameters
instance: Model<any, any>
options: InstanceDestroyOptions
Returns void
Returns void
Static afterDisconnect
afterDisconnect(name: string, fn: (connection: unknown) => void): void
afterDisconnect(fn: (connection: unknown) => void): void
Inherited from Sequelize.afterDisconnect
A hook that is run after a connection is released
Parameters
name: string
fn: (connection: unknown) => void
A callback function that is called with options
(connection: unknown): void
Parameters
connection: unknown
Returns void
Returns void
Inherited from Sequelize.afterDisconnect
Parameters
fn: (connection: unknown) => void
(connection: unknown): void
Parameters
connection: unknown
Returns void
Returns void
Static afterFind
afterFind(name: string, fn: (instancesOrInstance: null | Model<any, any> | Model<any, any>[], options: FindOptions<any>) => void): void
afterFind(fn: (instancesOrInstance: null | Model<any, any> | Model<any, any>[], options: FindOptions<any>) => void): void
Inherited from Sequelize.afterFind
A hook that is run after a find (select) query
Parameters
name: string
fn: (instancesOrInstance: null | Model<any, any> | Model<any, any>[], options: FindOptions<any>) => void
A callback function that is called with instance(s), options
(instancesOrInstance: null | Model<any, any> | Model<any, any>[], options: FindOptions<any>): void
Parameters
instancesOrInstance: null | Model<any, any> | Model<any, any>[]
options: FindOptions<any>
Returns void
Returns void
Inherited from Sequelize.afterFind
Parameters
fn: (instancesOrInstance: null | Model<any, any> | Model<any, any>[], options: FindOptions<any>) => void
(instancesOrInstance: null | Model<any, any> | Model<any, any>[], options: FindOptions<any>): void
Parameters
instancesOrInstance: null | Model<any, any> | Model<any, any>[]
options: FindOptions<any>
Returns void
Returns void
Static afterInit
afterInit(name: string, fn: (sequelize: Sequelize) => void): void
afterInit(fn: (sequelize: Sequelize) => void): void
Inherited from Sequelize.afterInit
A hook that is run after Sequelize() call
Parameters
name: string
fn: (sequelize: Sequelize) => void
A callback function that is called with sequelize
(sequelize: Sequelize): void
Parameters
sequelize: Sequelize
Returns void
Returns void
Inherited from Sequelize.afterInit
Parameters
fn: (sequelize: Sequelize) => void
(sequelize: Sequelize): void
Parameters
sequelize: Sequelize
Returns void
Returns void
Static afterSave
afterSave(name: string, fn: (instance: Model<any, any>, options: CreateOptions<any> | UpdateOptions<any>) => void): void
afterSave(fn: (instance: Model<any, any>, options: CreateOptions<any> | UpdateOptions<any>) => void): void
Inherited from Sequelize.afterSave
A hook that is run after creating or updating a single instance, It proxies afterCreate and afterUpdate
Parameters
name: string
fn: (instance: Model<any, any>, options: CreateOptions<any> | UpdateOptions<any>) => void
A callback function that is called with instance, options
(instance: Model<any, any>, options: CreateOptions<any> | UpdateOptions<any>): void
Parameters
instance: Model<any, any>
options: CreateOptions<any> | UpdateOptions<any>
Returns void
Returns void
Inherited from Sequelize.afterSave
Parameters
fn: (instance: Model<any, any>, options: CreateOptions<any> | UpdateOptions<any>) => void
(instance: Model<any, any>, options: CreateOptions<any> | UpdateOptions<any>): void
Parameters
instance: Model<any, any>
options: CreateOptions<any> | UpdateOptions<any>
Returns void
Returns void
Static afterSync
afterSync(name: string, fn: (options: SyncOptions) => HookReturn): void
afterSync(fn: (options: SyncOptions) => HookReturn): void
Inherited from Sequelize.afterSync
A hook that is run after Model.sync call
Parameters
name: string
fn: (options: SyncOptions) => HookReturn
A callback function that is called with options passed to Model.sync
(options: SyncOptions): HookReturn
Parameters
options: SyncOptions
Returns HookReturn
Returns void
Inherited from Sequelize.afterSync
Parameters
fn: (options: SyncOptions) => HookReturn
(options: SyncOptions): HookReturn
Parameters
options: SyncOptions
Returns HookReturn
Returns void
Static afterUpdate
afterUpdate(name: string, fn: (instance: Model<any, any>, options: UpdateOptions<any>) => void): void
afterUpdate(fn: (instance: Model<any, any>, options: UpdateOptions<any>) => void): void
Inherited from Sequelize.afterUpdate
A hook that is run after updating a single instance
Parameters
name: string
fn: (instance: Model<any, any>, options: UpdateOptions<any>) => void
A callback function that is called with instance, options
(instance: Model<any, any>, options: UpdateOptions<any>): void
Parameters
instance: Model<any, any>
options: UpdateOptions<any>
Returns void
Returns void
Inherited from Sequelize.afterUpdate
Parameters
fn: (instance: Model<any, any>, options: UpdateOptions<any>) => void
(instance: Model<any, any>, options: UpdateOptions<any>): void
Parameters
instance: Model<any, any>
options: UpdateOptions<any>
Returns void
Returns void
Static afterValidate
afterValidate(name: string, fn: (instance: Model<any, any>, options: ValidationOptions) => void): void
afterValidate(fn: (instance: Model<any, any>, options: ValidationOptions) => void): void
Inherited from Sequelize.afterValidate
A hook that is run after validation
Parameters
name: string
fn: (instance: Model<any, any>, options: ValidationOptions) => void
A callback function that is called with instance, options
(instance: Model<any, any>, options: ValidationOptions): void
Parameters
instance: Model<any, any>
options: ValidationOptions
Returns void
Returns void
Inherited from Sequelize.afterValidate
Parameters
fn: (instance: Model<any, any>, options: ValidationOptions) => void
(instance: Model<any, any>, options: ValidationOptions): void
Parameters
instance: Model<any, any>
options: ValidationOptions
Returns void
Returns void
Static beforeBulkCreate
beforeBulkCreate(name: string, fn: (instances: Model<any, any>[], options: BulkCreateOptions<any>) => void): void
beforeBulkCreate(fn: (instances: Model<any, any>[], options: BulkCreateOptions<any>) => void): void
Inherited from Sequelize.beforeBulkCreate
A hook that is run before creating instances in bulk
Parameters
name: string
fn: (instances: Model<any, any>[], options: BulkCreateOptions<any>) => void
A callback function that is called with instances, options
(instances: Model<any, any>[], options: BulkCreateOptions<any>): void
Parameters
instances: Model<any, any>[]
options: BulkCreateOptions<any>
Returns void
Returns void
Inherited from Sequelize.beforeBulkCreate
Parameters
fn: (instances: Model<any, any>[], options: BulkCreateOptions<any>) => void
(instances: Model<any, any>[], options: BulkCreateOptions<any>): void
Parameters
instances: Model<any, any>[]
options: BulkCreateOptions<any>
Returns void
Returns void
Static beforeBulkDestroy
beforeBulkDestroy(name: string, fn: (options: BulkCreateOptions<any>) => void): void
beforeBulkDestroy(fn: (options: BulkCreateOptions<any>) => void): void
Inherited from Sequelize.beforeBulkDestroy
A hook that is run before destroying instances in bulk
Parameters
name: string
fn: (options: BulkCreateOptions<any>) => void
A callback function that is called with options
(options: BulkCreateOptions<any>): void
Parameters
options: BulkCreateOptions<any>
Returns void
Returns void
Inherited from Sequelize.beforeBulkDestroy
Parameters
fn: (options: BulkCreateOptions<any>) => void
(options: BulkCreateOptions<any>): void
Parameters
options: BulkCreateOptions<any>
Returns void
Returns void
Static beforeBulkSync
beforeBulkSync(dname: string, fn: (options: SyncOptions) => HookReturn): void
beforeBulkSync(fn: (options: SyncOptions) => HookReturn): void
Inherited from Sequelize.beforeBulkSync
A hook that is run before sequelize.sync call
Parameters
dname: string
fn: (options: SyncOptions) => HookReturn
A callback function that is called with options passed to sequelize.sync
(options: SyncOptions): HookReturn
Parameters
options: SyncOptions
Returns HookReturn
Returns void
Inherited from Sequelize.beforeBulkSync
Parameters
fn: (options: SyncOptions) => HookReturn
(options: SyncOptions): HookReturn
Parameters
options: SyncOptions
Returns HookReturn
Returns void
Static beforeBulkUpdate
beforeBulkUpdate(name: string, fn: (options: UpdateOptions<any>) => void): void
beforeBulkUpdate(fn: (options: UpdateOptions<any>) => void): void
Inherited from Sequelize.beforeBulkUpdate
A hook that is run after updating instances in bulk
Parameters
name: string
fn: (options: UpdateOptions<any>) => void
A callback function that is called with options
(options: UpdateOptions<any>): void
Parameters
options: UpdateOptions<any>
Returns void
Returns void
Inherited from Sequelize.beforeBulkUpdate
Parameters
fn: (options: UpdateOptions<any>) => void
(options: UpdateOptions<any>): void
Parameters
options: UpdateOptions<any>
Returns void
Returns void
Static beforeConnect
beforeConnect(name: string, fn: (options: Config) => void): void
beforeConnect(fn: (options: Config) => void): void
Inherited from Sequelize.beforeConnect
A hook that is run before a connection is established
Parameters
name: string
fn: (options: Config) => void
A callback function that is called with options
(options: Config): void
Parameters
options: Config
Returns void
Returns void
Inherited from Sequelize.beforeConnect
Parameters
fn: (options: Config) => void
(options: Config): void
Parameters
options: Config
Returns void
Returns void
Static beforeCreate
beforeCreate(name: string, fn: (attributes: Model<any, any>, options: CreateOptions<any>) => void): void
beforeCreate(fn: (attributes: Model<any, any>, options: CreateOptions<any>) => void): void
Inherited from Sequelize.beforeCreate
A hook that is run before creating a single instance
Parameters
name: string
fn: (attributes: Model<any, any>, options: CreateOptions<any>) => void
A callback function that is called with attributes, options
(attributes: Model<any, any>, options: CreateOptions<any>): void
Parameters
attributes: Model<any, any>
options: CreateOptions<any>
Returns void
Returns void
Inherited from Sequelize.beforeCreate
Parameters
fn: (attributes: Model<any, any>, options: CreateOptions<any>) => void
(attributes: Model<any, any>, options: CreateOptions<any>): void
Parameters
attributes: Model<any, any>
options: CreateOptions<any>
Returns void
Returns void
Static beforeDefine
beforeDefine<M>(name: string, fn: (attributes: ModelAttributes<M, M["_creationAttributes"]>, options: ModelOptions<M>) => void): void
beforeDefine<M>(fn: (attributes: ModelAttributes<M, M["_creationAttributes"]>, options: ModelOptions<M>) => void): void
Inherited from Sequelize.beforeDefine
A hook that is run before a define call
Type parameters
M: Model<any, any, M>
Parameters
name: string
fn: (attributes: ModelAttributes<M, M["_creationAttributes"]>, options: ModelOptions<M>) => void
A callback function that is called with attributes, options
(attributes: ModelAttributes<M, M["_creationAttributes"]>, options: ModelOptions<M>): void
Parameters
attributes: ModelAttributes<M, M["_creationAttributes"]>
options: ModelOptions<M>
Returns void
Returns void
Inherited from Sequelize.beforeDefine
Type parameters
M: Model<any, any, M>
Parameters
fn: (attributes: ModelAttributes<M, M["_creationAttributes"]>, options: ModelOptions<M>) => void
(attributes: ModelAttributes<M, M["_creationAttributes"]>, options: ModelOptions<M>): void
Parameters
attributes: ModelAttributes<M, M["_creationAttributes"]>
options: ModelOptions<M>
Returns void
Returns void
Static beforeDestroy
beforeDestroy(name: string, fn: (instance: Model<any, any>, options: InstanceDestroyOptions) => void): void
beforeDestroy(fn: (instance: Model<any, any>, options: InstanceDestroyOptions) => void): void
Inherited from Sequelize.beforeDestroy
A hook that is run before destroying a single instance
Parameters
name: string
fn: (instance: Model<any, any>, options: InstanceDestroyOptions) => void
A callback function that is called with instance, options
(instance: Model<any, any>, options: InstanceDestroyOptions): void
Parameters
instance: Model<any, any>
options: InstanceDestroyOptions
Returns void
Returns void
Inherited from Sequelize.beforeDestroy
Parameters
fn: (instance: Model<any, any>, options: InstanceDestroyOptions) => void
(instance: Model<any, any>, options: InstanceDestroyOptions): void
Parameters
instance: Model<any, any>
options: InstanceDestroyOptions
Returns void
Returns void
Static beforeDisconnect
beforeDisconnect(name: string, fn: (connection: unknown) => void): void
beforeDisconnect(fn: (connection: unknown) => void): void
Inherited from Sequelize.beforeDisconnect
A hook that is run before a connection is released
Parameters
name: string
fn: (connection: unknown) => void
A callback function that is called with options
(connection: unknown): void
Parameters
connection: unknown
Returns void
Returns void
Inherited from Sequelize.beforeDisconnect
Parameters
fn: (connection: unknown) => void
(connection: unknown): void
Parameters
connection: unknown
Returns void
Returns void
Static beforeFind
beforeFind(name: string, fn: (options: FindOptions<any>) => void): void
beforeFind(fn: (options: FindOptions<any>) => void): void
Inherited from Sequelize.beforeFind
A hook that is run before a find (select) query
Parameters
name: string
fn: (options: FindOptions<any>) => void
A callback function that is called with options
(options: FindOptions<any>): void
Parameters
options: FindOptions<any>
Returns void
Returns void
Inherited from Sequelize.beforeFind
Parameters
fn: (options: FindOptions<any>) => void
(options: FindOptions<any>): void
Parameters
options: FindOptions<any>
Returns void
Returns void
Static beforeFindAfterExpandIncludeAll
beforeFindAfterExpandIncludeAll(name: string, fn: (options: FindOptions<any>) => void): void
beforeFindAfterExpandIncludeAll(fn: (options: FindOptions<any>) => void): void
Inherited from Sequelize.beforeFindAfterExpandIncludeAll
A hook that is run before a find (select) query, after any { include: {all: ...} } options are expanded
Parameters
name: string
fn: (options: FindOptions<any>) => void
A callback function that is called with options
(options: FindOptions<any>): void
Parameters
options: FindOptions<any>
Returns void
Returns void
Inherited from Sequelize.beforeFindAfterExpandIncludeAll
Parameters
fn: (options: FindOptions<any>) => void
(options: FindOptions<any>): void
Parameters
options: FindOptions<any>
Returns void
Returns void
Static beforeFindAfterOptions
beforeFindAfterOptions(name: string, fn: (options: FindOptions<any>) => void): void
beforeFindAfterOptions(fn: (options: FindOptions<any>) => void): void
Inherited from Sequelize.beforeFindAfterOptions
A hook that is run before a find (select) query, after all option parsing is complete
Parameters
name: string
fn: (options: FindOptions<any>) => void
A callback function that is called with options
(options: FindOptions<any>): void
Parameters
options: FindOptions<any>
Returns void
Returns void
Inherited from Sequelize.beforeFindAfterOptions
Parameters
fn: (options: FindOptions<any>) => void
(options: FindOptions<any>): void
Parameters
options: FindOptions<any>
Returns void
Returns void
Static beforeInit
beforeInit(name: string, fn: (config: Config, options: DatabaseOptions) => void): void
beforeInit(fn: (config: Config, options: DatabaseOptions) => void): void
Inherited from Sequelize.beforeInit
A hook that is run before Sequelize() call
Parameters
name: string
fn: (config: Config, options: DatabaseOptions) => void
A callback function that is called with config, options
(config: Config, options: DatabaseOptions): void
Parameters
config: Config
options: DatabaseOptions
Returns void
Returns void
Inherited from Sequelize.beforeInit
Parameters
fn: (config: Config, options: DatabaseOptions) => void
(config: Config, options: DatabaseOptions): void
Parameters
config: Config
options: DatabaseOptions
Returns void
Returns void
Static beforeSave
beforeSave(name: string, fn: (instance: Model<any, any>, options: CreateOptions<any> | UpdateOptions<any>) => void): void
beforeSave(fn: (instance: Model<any, any>, options: CreateOptions<any> | UpdateOptions<any>) => void): void
Inherited from Sequelize.beforeSave
A hook that is run before creating or updating a single instance, It proxies beforeCreate and beforeUpdate
Parameters
name: string
fn: (instance: Model<any, any>, options: CreateOptions<any> | UpdateOptions<any>) => void
A callback function that is called with instance, options
(instance: Model<any, any>, options: CreateOptions<any> | UpdateOptions<any>): void
Parameters
instance: Model<any, any>
options: CreateOptions<any> | UpdateOptions<any>
Returns void
Returns void
Inherited from Sequelize.beforeSave
Parameters
fn: (instance: Model<any, any>, options: CreateOptions<any> | UpdateOptions<any>) => void
(instance: Model<any, any>, options: CreateOptions<any> | UpdateOptions<any>): void
Parameters
instance: Model<any, any>
options: CreateOptions<any> | UpdateOptions<any>
Returns void
Returns void
Static beforeSync
beforeSync(name: string, fn: (options: SyncOptions) => HookReturn): void
beforeSync(fn: (options: SyncOptions) => HookReturn): void
Inherited from Sequelize.beforeSync
A hook that is run before Model.sync call
Parameters
name: string
fn: (options: SyncOptions) => HookReturn
A callback function that is called with options passed to Model.sync
(options: SyncOptions): HookReturn
Parameters
options: SyncOptions
Returns HookReturn
Returns void
Inherited from Sequelize.beforeSync
Parameters
fn: (options: SyncOptions) => HookReturn
(options: SyncOptions): HookReturn
Parameters
options: SyncOptions
Returns HookReturn
Returns void
Static beforeUpdate
beforeUpdate(name: string, fn: (instance: Model<any, any>, options: UpdateOptions<any>) => void): void
beforeUpdate(fn: (instance: Model<any, any>, options: UpdateOptions<any>) => void): void
Inherited from Sequelize.beforeUpdate
A hook that is run before updating a single instance
Parameters
name: string
fn: (instance: Model<any, any>, options: UpdateOptions<any>) => void
A callback function that is called with instance, options
(instance: Model<any, any>, options: UpdateOptions<any>): void
Parameters
instance: Model<any, any>
options: UpdateOptions<any>
Returns void
Returns void
Inherited from Sequelize.beforeUpdate
Parameters
fn: (instance: Model<any, any>, options: UpdateOptions<any>) => void
(instance: Model<any, any>, options: UpdateOptions<any>): void
Parameters
instance: Model<any, any>
options: UpdateOptions<any>
Returns void
Returns void
Static beforeValidate
beforeValidate(name: string, fn: (instance: Model<any, any>, options: ValidationOptions) => void): void
beforeValidate(fn: (instance: Model<any, any>, options: ValidationOptions) => void): void
Inherited from Sequelize.beforeValidate
A hook that is run before validation
Parameters
name: string
fn: (instance: Model<any, any>, options: ValidationOptions) => void
A callback function that is called with instance, options
(instance: Model<any, any>, options: ValidationOptions): void
Parameters
instance: Model<any, any>
options: ValidationOptions
Returns void
Returns void
Inherited from Sequelize.beforeValidate
Parameters
fn: (instance: Model<any, any>, options: ValidationOptions) => void
(instance: Model<any, any>, options: ValidationOptions): void
Parameters
instance: Model<any, any>
options: ValidationOptions
Returns void
Returns void
Static hasHook
hasHook<H>(hookType: "beforeDefine" | "afterDefine" | "beforeInit" | "afterInit" | "beforeConnect" | "afterConnect" | "beforeDisconnect" | "afterDisconnect" | "beforeValidate" | "afterValidate" | "beforeCreate" | "afterCreate" | "beforeDestroy" | "afterDestroy" | "beforeRestore" | "afterRestore" | "beforeUpdate" | "afterUpdate" | "beforeSave" | "afterSave" | "beforeBulkCreate" | "afterBulkCreate" | "beforeBulkDestroy" | "afterBulkDestroy" | "beforeBulkRestore" | "afterBulkRestore" | "beforeBulkUpdate" | "afterBulkUpdate" | "beforeFind" | "beforeCount" | "beforeFindAfterExpandIncludeAll" | "beforeFindAfterOptions" | "afterFind" | "beforeSync" | "afterSync" | "beforeBulkSync" | "afterBulkSync"): boolean
Inherited from Sequelize.hasHook
Check whether the mode has any hooks of this type
Type parameters
H: Hooks<Model<any, any>, any, any, H>
Parameters
hookType: "beforeDefine" | "afterDefine" | "beforeInit" | "afterInit" | "beforeConnect" | "afterConnect" | "beforeDisconnect" | "afterDisconnect" | "beforeValidate" | "afterValidate" | "beforeCreate" | "afterCreate" | "beforeDestroy" | "afterDestroy" | "beforeRestore" | "afterRestore" | "beforeUpdate" | "afterUpdate" | "beforeSave" | "afterSave" | "beforeBulkCreate" | "afterBulkCreate" | "beforeBulkDestroy" | "afterBulkDestroy" | "beforeBulkRestore" | "afterBulkRestore" | "beforeBulkUpdate" | "afterBulkUpdate" | "beforeFind" | "beforeCount" | "beforeFindAfterExpandIncludeAll" | "beforeFindAfterOptions" | "afterFind" | "beforeSync" | "afterSync" | "beforeBulkSync" | "afterBulkSync"
Returns boolean
Static hasHooks
hasHooks<H>(hookType: "beforeDefine" | "afterDefine" | "beforeInit" | "afterInit" | "beforeConnect" | "afterConnect" | "beforeDisconnect" | "afterDisconnect" | "beforeValidate" | "afterValidate" | "beforeCreate" | "afterCreate" | "beforeDestroy" | "afterDestroy" | "beforeRestore" | "afterRestore" | "beforeUpdate" | "afterUpdate" | "beforeSave" | "afterSave" | "beforeBulkCreate" | "afterBulkCreate" | "beforeBulkDestroy" | "afterBulkDestroy" | "beforeBulkRestore" | "afterBulkRestore" | "beforeBulkUpdate" | "afterBulkUpdate" | "beforeFind" | "beforeCount" | "beforeFindAfterExpandIncludeAll" | "beforeFindAfterOptions" | "afterFind" | "beforeSync" | "afterSync" | "beforeBulkSync" | "afterBulkSync"): boolean
Inherited from Sequelize.hasHooks
Type parameters
H: Hooks<Model<any, any>, any, any, H>
Parameters
hookType: "beforeDefine" | "afterDefine" | "beforeInit" | "afterInit" | "beforeConnect" | "afterConnect" | "beforeDisconnect" | "afterDisconnect" | "beforeValidate" | "afterValidate" | "beforeCreate" | "afterCreate" | "beforeDestroy" | "afterDestroy" | "beforeRestore" | "afterRestore" | "beforeUpdate" | "afterUpdate" | "beforeSave" | "afterSave" | "beforeBulkCreate" | "afterBulkCreate" | "beforeBulkDestroy" | "afterBulkDestroy" | "beforeBulkRestore" | "afterBulkRestore" | "beforeBulkUpdate" | "afterBulkUpdate" | "beforeFind" | "beforeCount" | "beforeFindAfterExpandIncludeAll" | "beforeFindAfterOptions" | "afterFind" | "beforeSync" | "afterSync" | "beforeBulkSync" | "afterBulkSync"
Returns boolean
Static removeHook
removeHook<H>(hookType: "beforeDefine" | "afterDefine" | "beforeInit" | "afterInit" | "beforeConnect" | "afterConnect" | "beforeDisconnect" | "afterDisconnect" | "beforeValidate" | "afterValidate" | "beforeCreate" | "afterCreate" | "beforeDestroy" | "afterDestroy" | "beforeRestore" | "afterRestore" | "beforeUpdate" | "afterUpdate" | "beforeSave" | "afterSave" | "beforeBulkCreate" | "afterBulkCreate" | "beforeBulkDestroy" | "afterBulkDestroy" | "beforeBulkRestore" | "afterBulkRestore" | "beforeBulkUpdate" | "afterBulkUpdate" | "beforeFind" | "beforeCount" | "beforeFindAfterExpandIncludeAll" | "beforeFindAfterOptions" | "afterFind" | "beforeSync" | "afterSync" | "beforeBulkSync" | "afterBulkSync", name: string): HooksCtor<H>
Inherited from Sequelize.removeHook
Remove hook from the model
Type parameters
H: Hooks<Model<any, any>, any, any, H>
Parameters
hookType: "beforeDefine" | "afterDefine" | "beforeInit" | "afterInit" | "beforeConnect" | "afterConnect" | "beforeDisconnect" | "afterDisconnect" | "beforeValidate" | "afterValidate" | "beforeCreate" | "afterCreate" | "beforeDestroy" | "afterDestroy" | "beforeRestore" | "afterRestore" | "beforeUpdate" | "afterUpdate" | "beforeSave" | "afterSave" | "beforeBulkCreate" | "afterBulkCreate" | "beforeBulkDestroy" | "afterBulkDestroy" | "beforeBulkRestore" | "afterBulkRestore" | "beforeBulkUpdate" | "afterBulkUpdate" | "beforeFind" | "beforeCount" | "beforeFindAfterExpandIncludeAll" | "beforeFindAfterOptions" | "afterFind" | "beforeSync" | "afterSync" | "beforeBulkSync" | "afterBulkSync"
name: string
Returns HooksCtor<H>
Static useCLS
useCLS(namespace: object): typeof Sequelize
Inherited from Sequelize.useCLS
Use CLS with Sequelize. CLS namespace provided is stored as Sequelize._cls and Promise is patched to use the namespace, using cls-hooked module.
Parameters
namespace: object
Returns typeof Sequelize
