ffg-discord-framework: HelpCommand
Class HelpCommand
Hierarchy
Command
HelpCommand
Index
Constructors
constructor
Properties
bot
data
DefaultOptions
Accessors
arguments
createEmbed
description
devOnly
error
formated
guildOnly
log
name
permissions
warn
Methods
add
addArgument
call
connect
disconnect
remove
removeArgument
Constructors
constructor
new HelpCommand(): HelpCommand
Overrides Command.constructor
Returns HelpCommand
Properties
Optional bot
bot: Bot
Inherited from Command.bot
data
data: {} = {}
Inherited from Command.data
Type declaration
[key: string]: any
Static Readonly DefaultOptions
DefaultOptions: _CommandOptions = ...
Inherited from Command.DefaultOptions
Accessors
arguments
get arguments(): Argument[]
Returns Argument[]
createEmbed
get createEmbed(): (data?: MessageEmbed | MessageEmbedOptions) => MessageEmbed
Returns (data?: MessageEmbed | MessageEmbedOptions) => MessageEmbed
(data?: MessageEmbed | MessageEmbedOptions): MessageEmbed
Parameters
Optional data: MessageEmbed | MessageEmbedOptions
Returns MessageEmbed
description
get description(): string
Returns string
devOnly
get devOnly(): boolean
Returns boolean
error
get error(): (message?: any, ...optionalParams: any[]) => void
Returns (message?: any, ...optionalParams: any[]) => void
(message?: any, ...optionalParams: any[]): void
Prints to stderr with newline.
Parameters
Optional message: any
Rest ...optionalParams: any[]
Returns void
formated
get formated(): string
Returns string
guildOnly
get guildOnly(): boolean
Returns boolean
log
get log(): (message?: any, ...optionalParams: any[]) => void
Returns (message?: any, ...optionalParams: any[]) => void
(message?: any, ...optionalParams: any[]): void
Prints to stdout with newline.
Parameters
Optional message: any
Rest ...optionalParams: any[]
Returns void
name
get name(): string
Returns string
permissions
get permissions(): Permissions
Returns Permissions
warn
get warn(): (message?: any, ...optionalParams: any[]) => void
Returns (message?: any, ...optionalParams: any[]) => void
(message?: any, ...optionalParams: any[]): void
The {@link console.warn()} function is an alias for {@link console.error()}.
Parameters
Optional message: any
Rest ...optionalParams: any[]
Returns void
Methods
add
add<T>(object: T): T
Inherited from Command.add
Type parameters
T
Parameters
object: T
Returns T
addArgument
addArgument(name: string, options?: ArgumentOptions): Argument
Inherited from Command.addArgument
Parameters
name: string
Optional options: ArgumentOptions
Returns Argument
call
call(msg: Message, name?: string): void
Overrides Command.call
Parameters
msg: Message
Optional name: string
Returns void
connect
connect(bot: Bot): void
Inherited from Command.connect
Parameters
bot: Bot
Returns void
disconnect
disconnect(): void
Inherited from Command.disconnect
Returns void
remove
remove<T>(object: T): T
Inherited from Command.remove
Type parameters
T
Parameters
object: T
Returns T
removeArgument
removeArgument(name: string): undefined | Argument
Inherited from Command.removeArgument
Parameters
name: string
Returns undefined | Argument
