ffg-discord-framework: StartupHandler
Class StartupHandler
Hierarchy
Handler
StartupHandler
Index
Constructors
constructor
Properties
bot
data
DefaultOptions
Accessors
createEmbed
error
event
log
name
once
warn
Methods
call
connect
disconnect
Constructors
constructor
new StartupHandler(): StartupHandler
Overrides Handler.constructor
Returns StartupHandler
Properties
bot
bot: Bot
Inherited from Handler.bot
data
data: {} = {}
Inherited from Handler.data
Type declaration
[key: string]: any
Static Readonly DefaultOptions
DefaultOptions: _HandlerOptions = ...
Inherited from Handler.DefaultOptions
Accessors
createEmbed
get createEmbed(): (data?: MessageEmbed | MessageEmbedOptions) => MessageEmbed
Returns (data?: MessageEmbed | MessageEmbedOptions) => MessageEmbed
(data?: MessageEmbed | MessageEmbedOptions): MessageEmbed
Parameters
Optional data: MessageEmbed | MessageEmbedOptions
Returns MessageEmbed
error
get error(): (message?: any, ...optionalParams: any[]) => void
Returns (message?: any, ...optionalParams: any[]) => void
(message?: any, ...optionalParams: any[]): void
Prints to stderr with newline.
Parameters
Optional message: any
Rest ...optionalParams: any[]
Returns void
event
get event(): string
Returns string
log
get log(): (message?: any, ...optionalParams: any[]) => void
Returns (message?: any, ...optionalParams: any[]) => void
(message?: any, ...optionalParams: any[]): void
Prints to stdout with newline.
Parameters
Optional message: any
Rest ...optionalParams: any[]
Returns void
name
get name(): string
Returns string
once
get once(): boolean
Returns boolean
warn
get warn(): (message?: any, ...optionalParams: any[]) => void
Returns (message?: any, ...optionalParams: any[]) => void
(message?: any, ...optionalParams: any[]): void
The {@link console.warn()} function is an alias for {@link console.error()}.
Parameters
Optional message: any
Rest ...optionalParams: any[]
Returns void
Methods
call
call(): void
Overrides Handler.call
Returns void
connect
connect(bot: Bot): void
Inherited from Handler.connect
Parameters
bot: Bot
Returns void
disconnect
disconnect(): void
Inherited from Handler.disconnect
Returns void
